src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/AdvancedSettingsView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.AdvancedSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:CalendarSyncPlus.Presentation.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BoolToEnumConverter x:Key="_boolToEnumConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Log Settings" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Margin="5"
                          Content="Log Sync Status"
                          IsChecked="{Binding LogSyncInfo,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Row="1"
                          Margin="5"
                          Content="Log Appointments"
                          IsChecked="{Binding CreateNewFileForEverySync,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Application Options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Margin="2"
                          Content="Run CalendarSync+ when computer starts"
                          IsChecked="{Binding RunApplicationAtSystemStartup,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Select this option to start CalendarSync+ when computer starts" />
                <CheckBox Grid.Row="1"
                          Margin="2"
                          Content="Close button minimizes to tray"
                          IsChecked="{Binding MinimizeToSystemTray,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Select this option to minimize to system tray on closing the window" />
                <CheckBox Grid.Row="2"
                          Margin="2"
                          Content="Remember periodic sync start/stop status"
                          IsChecked="{Binding RememberPeriodicSyncOn,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Select this option to remember the periodic sync status when application starts" />
                <CheckBox Grid.Row="3"
                          Margin="2"
                          Content="Hide sync notification"
                          IsChecked="{Binding HideSystemTrayTooltip,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Select this option to hide system tray tooltip" />
                <CheckBox Grid.Row="4"
                          Margin="2"
                          Content="Check For Updates"
                          IsChecked="{Binding CheckForUpdates,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Select this option to automatically check for latest version of this application" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Connection Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Margin="2"
                             Content="Auto Detect"
                             IsChecked="{Binding Path=ProxySettings.ProxyType,
                                                 Converter={StaticResource _boolToEnumConverter},
                                                 ConverterParameter=Auto}" />
                <RadioButton Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Margin="2"
                             Content="No Proxy"
                             IsChecked="{Binding Path=ProxySettings.ProxyType,
                                                 Converter={StaticResource _boolToEnumConverter},
                                                 ConverterParameter=NoProxy}" />

                <RadioButton x:Name="_manualProxyConfigurationRadioButton"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Margin="2"
                             Content="Manual Proxy Configuration"
                             IsChecked="{Binding Path=ProxySettings.ProxyType,
                                                 Converter={StaticResource _boolToEnumConverter},
                                                 ConverterParameter=ProxyWithAuth}" />
                <TextBlock Grid.Row="3"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="{Binding Path=IsChecked,
                                               ElementName=_manualProxyConfigurationRadioButton}"
                           Text="Http Proxy:" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="2"
                         IsEnabled="{Binding Path=IsChecked,
                                             ElementName=_manualProxyConfigurationRadioButton}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="{Binding Path=IsChecked,
                                               ElementName=_manualProxyConfigurationRadioButton}"
                           Text="Port No:" />
                <controls:NumericUpDown Grid.Row="3"
                                        Grid.Column="3"
                                        Margin="2"
                                        HideUpDownButtons="True"
                                        IsEnabled="{Binding Path=IsChecked,
                                                            ElementName=_manualProxyConfigurationRadioButton}" />
                <CheckBox x:Name="_useDefaultCredentialCheckbox"
                          Grid.Row="4"
                          Content="Use Default Credential"
                          IsChecked="{Binding Path=ProxySettings.UseDefaultCredentials,
                                              Mode=TwoWay}" />
                <TextBlock Grid.Row="5"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="{Binding Path=IsChecked,
                                               ElementName=__useDefaultCredentialCheckbox}"
                           Text="Username" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Margin="2"
                         IsEnabled="{Binding Path=IsChecked,
                                             ElementName=__useDefaultCredentialCheckbox}" />
                <TextBlock Grid.Row="6"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="{Binding Path=IsChecked,
                                               ElementName=__useDefaultCredentialCheckbox}"
                           Text="Password:" />
                <PasswordBox Grid.Row="6"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Margin="2"
                             IsEnabled="{Binding Path=IsChecked,
                                                 ElementName=__useDefaultCredentialCheckbox}" />
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="3"
                   MaxWidth="200"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="More Features Coming Soon..."
                   TextWrapping="Wrap">
            <Hyperlink Command="{Binding UriCommand}" CommandParameter="https://calendarsyncplus.codeplex.com/" />
        </TextBlock>
    </Grid>

</UserControl>