src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/AdvancedSettingsView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.AdvancedSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:CalendarSyncPlus.Presentation.Behaviors"
             xmlns:Properties="clr-namespace:CalendarSyncPlus.Common.Properties;assembly=CalendarSyncPlus.Common"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:CalendarSyncPlus.Presentation.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:wafConverters="http://waf.codeplex.com/schemas"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToEnumConverter x:Key="BootToEnumConverter" />
        <wafConverters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Log Settings" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Margin="5"
                          Content="Log Sync Status"
                          IsChecked="{Binding LogSyncInfo,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Row="1"
                          Margin="5"
                          Content="Log Appointments"
                          IsChecked="{Binding CreateNewFileForEverySync,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Application Options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Margin="2"
                          Content="{localizeExtension:LocText Key=AdvancedSettingsView_Checkbox_RunAtStartup_Content}"
                          IsChecked="{Binding RunApplicationAtSystemStartup,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
                <ContentControl Grid.Column="1"
                                ContentTemplate="{StaticResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=AdvancedSettingsView_ContentControl_HelpButtonRunAtStartup_Tooltip}" />
                <CheckBox Grid.Row="1"
                          Margin="2"
                          Content="{localizeExtension:LocText Key=AdvancedSettingsView_Checkbox_CloseToSystemTray_Content}"
                          IsChecked="{Binding MinimizeToSystemTray,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
                <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                ContentTemplate="{StaticResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=AdvancedSettingsView_ContentControl_HelpButtonCloseToSystray_Tooltip}" />
                <CheckBox Grid.Row="2"
                          Margin="2"
                          Content="{localizeExtension:LocText Key=AdvancedSettingsView_Checkbox_HideSystemTrayNotification_Content}"
                          IsChecked="{Binding HideSystemTrayTooltip,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />

                <ContentControl Grid.Row="2"
                                Grid.Column="1"
                                ContentTemplate="{StaticResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=AdvancedSettingsView_ContentControl_HelpButtonHideSystrayNotification_Tooltip}" />
                <CheckBox Grid.Row="3"
                          Margin="2"
                          Content="{localizeExtension:LocText Key=AdvancedSettingsView_Checkbox_CheckForUpdates_Content}"
                          IsChecked="{Binding CheckForUpdates,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
                <ContentControl Grid.Row="3"
                                Grid.Column="1"
                                ContentTemplate="{StaticResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=AdvancedSettingsView_ContentControl_CheckForUpdates_Tooltip}" />


                <CheckBox Grid.Row="4"
                          Margin="20,2,2,2"
                          Content="{localizeExtension:LocText Key=AdvancedSettingsView_Checkbox_AlphaCheckForUpdates_Content}"
                          IsEnabled="{Binding CheckForUpdates}"
                          IsChecked="{Binding CheckForAlphaReleases,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
                <ContentControl Grid.Row="4"
                                Grid.Column="1"
                                ContentTemplate="{StaticResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=AdvancedSettingsView_ContentControl_AlphaCheckForUpdates_Tooltip}" />

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <RadioButton Margin="2"
                                 Content="{localizeExtension:LocText Key=AdvancedSettingsView_RadioButton_Synchronization_AutoSync_Content}"
                                 IsChecked="{Binding IsManualSynchronization,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource InvertBooleanConverter},
                                                     UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton Margin="2"
                                 Content="{localizeExtension:LocText Key=AdvancedSettingsView_RadioButton_Synchronization_ManualSync_Content}"
                                 IsChecked="{Binding IsManualSynchronization,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <ContentControl Grid.Row="5"
                                Grid.Column="1"
                                ContentTemplate="{StaticResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=AdvancedSettingsView_ContentControl_HelpButtonSynchronizationMode_Tooltip}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Proxy Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Margin="2"
                             Content="{localizeExtension:LocText Key=AdvancedSettingsView_RadioButton_ProxySettings_AutoDetect_Content}"
                             IsChecked="{Binding Path=ProxySettings.ProxyType,
                                                 Converter={StaticResource BootToEnumConverter},
                                                 ConverterParameter=Auto}" />
                <RadioButton Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Margin="2"
                             Content="{localizeExtension:LocText Key=AdvancedSettingsView_RadioButton_ProxySettings_NoProxy_Content}"
                             IsChecked="{Binding Path=ProxySettings.ProxyType,
                                                 Converter={StaticResource BootToEnumConverter},
                                                 ConverterParameter=NoProxy}" />

                <RadioButton x:Name="_manualProxyConfigurationRadioButton"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Margin="2"
                             Content="{localizeExtension:LocText Key=AdvancedSettingsView_RadioButton_ProxySettings_ManualProxy_Content}"
                             IsChecked="{Binding Path=ProxySettings.ProxyType,
                                                 Converter={StaticResource BootToEnumConverter},
                                                 ConverterParameter=ProxyWithAuth}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="{Binding Path=IsChecked,
                                               ElementName=_manualProxyConfigurationRadioButton}"
                           Text="{localizeExtension:LocText Key=AdvancedSettingsView_TextBlock_ProxySettings_ProxyAddress_Content}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="2"
                         IsEnabled="{Binding Path=IsChecked,
                                             ElementName=_manualProxyConfigurationRadioButton}"
                         Text="{Binding Path=ProxySettings.ProxyAddress,
                                        ValidatesOnExceptions=True,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnNotifyDataErrors=True}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="{Binding Path=IsChecked,
                                               ElementName=_manualProxyConfigurationRadioButton}"
                           Text="{localizeExtension:LocText Key=AdvancedSettingsView_TextBlock_ProxySettings_ProxyPort_Content}" />
                <controls:NumericUpDown Grid.Row="3"
                                        Grid.Column="3"
                                        Margin="2"
                                        HideUpDownButtons="True"
                                        IsEnabled="{Binding Path=IsChecked,
                                                            ElementName=_manualProxyConfigurationRadioButton}"
                                        Value="{Binding Path=ProxySettings.Port,
                                                        ValidatesOnExceptions=true,
                                                        NotifyOnValidationError=true}" />
                <CheckBox x:Name="_useDefaultCredentialCheckbox"
                          Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="2"
                          Content="{localizeExtension:LocText Key=AdvancedSettingsView_CheckBox_ProxySettings_UseDefaultCredentials_Content}"
                          IsChecked="{Binding Path=ProxySettings.UseDefaultCredentials,
                                              Mode=TwoWay}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=AdvancedSettingsView_TextBlock_ProxySettings_Domain_Content}" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Margin="2"
                         IsEnabled="{Binding Path=IsChecked,
                                             ElementName=_useDefaultCredentialCheckbox,
                                             Converter={StaticResource InvertBooleanConverter}}"
                         Text="{Binding ProxySettings.Domain}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=AdvancedSettingsView_TextBlock_ProxySettings_Username_Content}" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Margin="2"
                         IsEnabled="{Binding Path=IsChecked,
                                             ElementName=_useDefaultCredentialCheckbox,
                                             Converter={StaticResource InvertBooleanConverter}}"
                         Text="{Binding ProxySettings.UserName}" />
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="{Binding Path=IsChecked,
                                               ElementName=_useDefaultCredentialCheckbox}"
                           Text="{localizeExtension:LocText Key=AdvancedSettingsView_TextBlock_ProxySettings_Password_Content}" />
                <PasswordBox Grid.Row="7"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Margin="2"
                             Behaviors:PasswordHelper.Attach="True"
                             Behaviors:PasswordHelper.Password="{Binding Path=ProxySettings.Password,
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding Path=IsChecked,
                                                 ElementName=_useDefaultCredentialCheckbox,
                                                 Converter={StaticResource InvertBooleanConverter}}"
                             controls:PasswordBoxHelper.CapsLockWarningToolTip="Caps Lock On" />
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="3"
                   MaxWidth="300"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="{localizeExtension:LocText Key=AdvancedSettingsView_TextBlock_MoreFeaturesNote_Content}"
                   TextWrapping="Wrap">
            <Hyperlink Command="{Binding UriCommand}" CommandParameter="https://calendarsyncplus.codeplex.com/" />
        </TextBlock>
    </Grid>

</UserControl>