src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/HomeView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:CalendarSyncPlus.Presentation.Behaviors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:CalendarSyncPlus.Domain.Models;assembly=CalendarSyncPlus.Domain"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:wafConverters="http://waf.codeplex.com/schemas"
             xmlns:logViewer="clr-namespace:CalendarSyncPlus.Presentation.Controls.LogViewer"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="SyncProfileDataTemplate"
                      DataType="{x:Type models:CalendarSyncProfile}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="2"
                           Margin="2"
                           VerticalAlignment="Center"
                           FontStyle="Italic"
                           Text="{Binding NextSync,
                                          StringFormat='{}{0:dd/MM/yy hh:mm tt}'}" />
                <Rectangle Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="4"
                           Margin="2"
                           Fill="{StaticResource AccentColorBrush}" />
                <TextBlock Grid.Column="2"
                           Margin="2"
                           FontWeight="600"
                           Text="{Binding Name}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="2"
                           FontStyle="Italic"
                           Text="{Binding LastSync,
                                          StringFormat='{}Last Sync: {0:dd/MM/yy hh:mm tt}'}" />
            </Grid>
        </DataTemplate>
        <wafConverters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <Style x:Key="ToggleMenuButtonStyle"
               TargetType="ToggleButton"
               BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="1" />
                                <Setter Property="Background"
                                        Value="{DynamicResource AccentColorBrush3}" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=MenuToggleButton}"
                                         Value="True">
                                <Setter Property="Width"
                                        Value="130" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=MenuToggleButton}"
                                         Value="False">
                                <Setter Property="Width"
                                        Value="30" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource AccentSelectedColorBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource AccentSelectedColorBrush}" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <Style x:Key="MenuButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="1" />
                                <Setter Property="Background"
                                        Value="{DynamicResource AccentColorBrush3}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=MenuToggleButton}"
                                         Value="True">
                                <Setter Property="Width"
                                        Value="Auto" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=MenuToggleButton}"
                                         Value="False">
                                <Setter Property="Width"
                                        Value="35" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource AccentSelectedColorBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource AccentSelectedColorBrush}" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <Style x:Key="ToggleMenuRectangleStyle"
               TargetType="Rectangle">
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Fill"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton},
                                              Path=Foreground}" />
        </Style>
        <Style x:Key="MenuRectangleStyle"
               TargetType="Rectangle">
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Margin"
                    Value="5,10,5,10" />
            <Setter Property="Fill"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}" />
        </Style>
        <Style x:Key="MenuTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,5,0" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Progress Bar  -->
        <controls:MetroProgressBar Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   IsIndeterminate="True"
                                   Visibility="{Binding IsSyncInProgress,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        UpdateSourceTrigger=PropertyChanged}" />
        
        <!--  Menu buttons  -->
        <StackPanel Orientation="Vertical"
                    Grid.RowSpan="4"
                    Background="{StaticResource AccentColorBrush}">
            <ToggleButton Name="MenuToggleButton"
                          Style="{StaticResource ToggleMenuButtonStyle}"
                          ToolTip="Expand Menu">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource ToggleMenuRectangleStyle}"
                               HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_list}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}"
                               Text="Menu" />
                </StackPanel>
            </ToggleButton>

            <Button Command="{Binding ShowWhatsNewCommand}"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="What's New in this version">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource MenuRectangleStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_newspaper}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}"
                               Text="{localizeExtension:LocText Key=ShellView_WhatsNewButton_Content}" />
                </StackPanel>
            </Button>


            <Button Command="{Binding LaunchSettings}"
                    Style="{StaticResource MenuButtonStyle}"
                    IsEnabled="{Binding IsSyncInProgress,
                                        Converter={StaticResource InvertBooleanConverter}}"
                    ToolTip="{localizeExtension:LocText Key=ShellView_SettingsButton_ToolTip}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource MenuRectangleStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}"
                               Text="{localizeExtension:LocText Key=ShellView_SettingsButton_Content}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding LaunchAbout}"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="{localizeExtension:LocText Key=ShellView_AboutButton_ToolTip}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource MenuRectangleStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}"
                               Text="{localizeExtension:LocText Key=ShellView_AboutButton_Content}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding LaunchHelp}"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="{localizeExtension:LocText Key=ShellView_HelpButton_ToolTip}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource MenuRectangleStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_book_perspective_help}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}"
                               Text="{localizeExtension:LocText Key=ShellView_HelpButton_Content}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DownloadCommand}"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="{localizeExtension:LocText Key=ShellView_RightWindowCommands_Download_Tooltip}"
                    Visibility="{Binding IsLatestVersionAvailable,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource MenuRectangleStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_cloud_download}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}"
                               Foreground="LawnGreen"
                               Text="{Binding LatestVersion,
                                              UpdateSourceTrigger=PropertyChanged,
                                              StringFormat='{}{0}'}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ExitCommand}"
                    Style="{StaticResource MenuButtonStyle}"
                    ToolTip="{localizeExtension:LocText Key=ShellView_ExitButton_ToolTip}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource MenuRectangleStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_door_leave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}"
                               Text="{localizeExtension:LocText Key=ShellView_ExitButton_Content}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  Sync Schedule  -->
        <Expander Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,5,10,0"
                  Header="{localizeExtension:LocText Key=HomeView_GroupBox_Schedules_Header}"
                  IsExpanded="True"
                  Visibility="{Binding IsPeriodicSyncStarted,
                                       Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemTemplate="{StaticResource SyncProfileDataTemplate}"
                                  ItemsSource="{Binding ScheduledSyncProfiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Expander>

        <TabControl Grid.Row="2"
                    Grid.Column="1">
            <TabItem Header="Status">

                <!--  Status  -->
                <GroupBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="10,5,10,0"
                          Header="{localizeExtension:LocText Key=HomeView_GroupBox_Status_Header}">
                    <TextBox IsReadOnly="True"
                             IsReadOnlyCaretVisible="False"
                             IsUndoEnabled="False"
                             Text="{Binding SyncLog,
                                    Mode=OneWay}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxScrollBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </GroupBox>
            </TabItem>
             <TabItem Header="Log">
                <ContentControl Content="{Binding Path=ShellService.LogView}"></ContentControl>
             </TabItem>
        </TabControl>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Margin="5"
                    Command="{Binding StartSyncCommand}"
                    Visibility="{Binding Settings.AppSettings.IsManualSynchronization,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}"
                           TargetType="Button">
                        <Setter Property="Content"
                                Value="{localizeExtension:LocText Key=HomeView_Button_StartSync_Content_Start}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPeriodicSyncStarted, UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="{localizeExtension:LocText Key=HomeView_Button_StartSync_Content_Stop}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="5"
                    Command="{Binding SyncNowCommand}"
                    Content="{localizeExtension:LocText Key=HomeView_Button_SyncNow_Content}" />
            <Button Margin="5"
                    Command="{Binding ClearLogCommand}"
                    Content="{localizeExtension:LocText Key=HomeView_Button_ClearLog_Content}" />
        </StackPanel>

    </Grid>
</UserControl>