src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/HomeView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:CalendarSyncPlus.Presentation.Behaviors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:CalendarSyncPlus.Domain.Models;assembly=CalendarSyncPlus.Domain"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:views="clr-namespace:CalendarSyncPlus.Presentation.Views"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TabItem"
               BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header,RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                   FontSize="16"
                                   VerticalAlignment="Center" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="SyncProfileDataTemplate"
                      DataType="{x:Type models:CalendarSyncProfile}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="2"
                           Margin="2"
                           VerticalAlignment="Center"
                           FontStyle="Italic"
                           Text="{Binding NextSync,
                                          StringFormat='{}{0:dd/MM/yy hh:mm tt}'}" />
                <Rectangle Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="4"
                           Margin="2"
                           Fill="{StaticResource AccentColorBrush}" />
                <TextBlock Grid.Column="2"
                           Margin="2"
                           FontWeight="600"
                           Text="{Binding Name}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="2"
                           FontStyle="Italic"
                           Text="{Binding LastSync,
                                          StringFormat='{}Last Sync: {0:dd/MM/yy hh:mm tt}'}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Progress Bar  -->
        <controls:MetroProgressBar Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   IsIndeterminate="True"
                                   Visibility="{Binding IsSyncInProgress,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        UpdateSourceTrigger=PropertyChanged}" />

        <!--  Menu buttons  -->
        <views:MenuView Grid.Column="0"
                        Grid.RowSpan="5" />

        <!--  Sync Schedule  -->
        <Expander Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  Header="{localizeExtension:LocText Key=HomeView_GroupBox_Schedules_Header}"
                  IsExpanded="True"
                  Visibility="{Binding IsPeriodicSyncStarted,
                                       Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemTemplate="{StaticResource SyncProfileDataTemplate}"
                                  ItemsSource="{Binding ScheduledSyncProfiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Expander>
     
        <!--  Sync Status & Log  -->
        <TabControl Grid.Row="3"
                    Grid.Column="1">
            <TabItem Header="Status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Status  -->
                    <GroupBox Header="{localizeExtension:LocText Key=HomeView_GroupBox_Status_Header}">
                        <TextBox IsReadOnly="True"
                                 IsReadOnlyCaretVisible="False"
                                 IsUndoEnabled="False"
                                 Text="{Binding SyncLog,
                                    Mode=OneWay}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible">
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxScrollBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </GroupBox>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Button Margin="5"
                                Command="{Binding StartSyncCommand}"
                                Visibility="{Binding Settings.AppSettings.IsManualSynchronization,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         UpdateSourceTrigger=PropertyChanged}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}"
                                       TargetType="Button">
                                    <Setter Property="Content"
                                            Value="{localizeExtension:LocText Key=HomeView_Button_StartSync_Content_Start}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPeriodicSyncStarted, UpdateSourceTrigger=PropertyChanged}"
                                                     Value="True">
                                            <Setter Property="Content"
                                                    Value="{localizeExtension:LocText Key=HomeView_Button_StartSync_Content_Stop}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Margin="5"
                                Command="{Binding SyncNowCommand}"
                                Content="{localizeExtension:LocText Key=HomeView_Button_SyncNow_Content}" />
                        <Button Margin="5"
                                Command="{Binding ClearLogCommand}"
                                Content="{localizeExtension:LocText Key=HomeView_Button_ClearLog_Content}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="View Log">
                        <ContentControl Content="{Binding Path=ShellService.LogView}" />
                    </GroupBox>

                    <Button Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed"
                            Command="{Binding DeleteLogFileCommand}"
                            Content="{localizeExtension:LocText Key=HomeView_Button_DeleteLog_Content}" />
                </Grid>
            </TabItem>
            <TabItem Header="Stats" Visibility="Collapsed">
                <GroupBox Header="Sync Statistics">
                    <!--  Sync Statistics  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SyncSummary.TotalSyncs,StringFormat='{}Total Syncs : {0}'}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Margin="5" />
                        <TextBlock Text="{Binding SyncSummary.SuccessSyncs,StringFormat='{}Success Syncs : {0}'}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="1" />
                        <TextBlock Text="{Binding SyncSummary.FailedSyncs,StringFormat='{}Failed Syncs : {0}'}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="2" />
                        <TextBlock Text="{Binding SyncSummary.TotalSyncSeconds,StringFormat='{}Total Sync Seconds : {0}'}"
                                   Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>