src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/HomeView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:CalendarSyncPlus.Common.Properties;assembly=CalendarSyncPlus.Common"
             xmlns:behaviors="clr-namespace:CalendarSyncPlus.Presentation.Behaviors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:CalendarSyncPlus.Domain.Models;assembly=CalendarSyncPlus.Domain"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="SyncProfileDataTemplate" DataType="{x:Type models:CalendarSyncProfile}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="2"
                           Margin="2"
                           VerticalAlignment="Center"
                           FontStyle="Italic"
                           Text="{Binding NextSync,
                                          StringFormat='{}{0:dd/MM/yy hh:mm tt}'}" />
                <Rectangle Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="4"
                           Margin="2"
                           Fill="{StaticResource AccentColorBrush}" />
                <TextBlock Grid.Column="2"
                           Margin="2"
                           FontWeight="600"
                           Text="{Binding Name}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="2"
                           FontStyle="Italic"
                           Text="{Binding LastSync,
                                          StringFormat='{}Last Sync: {0:dd/MM/yy hh:mm tt}'}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Progress Bar  -->
        <controls:MetroProgressBar Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Top"
                                   IsIndeterminate="True"
                                   Visibility="{Binding IsSyncInProgress,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        UpdateSourceTrigger=PropertyChanged}" />

        <!--  Sync Schedule  -->
        <Expander Grid.Row="1"
                  Header="Schedules"
                  IsExpanded="True"
                  Visibility="{Binding IsPeriodicSyncStarted,
                                       Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemTemplate="{StaticResource SyncProfileDataTemplate}" ItemsSource="{Binding ScheduledSyncProfiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Expander>

        <!--  Status  -->
        <GroupBox Grid.Row="2" Header="Status">
            <TextBox IsReadOnly="True"
                     IsReadOnlyCaretVisible="False"
                     IsUndoEnabled="False"
                     Text="{Binding SyncLog,
                                    Mode=OneWay}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxScrollBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </GroupBox>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Margin="5"
                    Command="{Binding StartSyncCommand}"
                    Visibility="{Binding Settings.AppSettings.IsManualSynchronization,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Content" Value="{localizeExtension:LocText Key=HomeView_Button_StartSync_Content_Start}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPeriodicSyncStarted, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Content" Value="{localizeExtension:LocText Key=HomeView_Button_StartSync_Content_Stop}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="5"
                    Command="{Binding SyncNowCommand}"
                    Content="{localizeExtension:LocText Key=HomeView_Button_SyncNow_Content}" />
        </StackPanel>

    </Grid>
</UserControl>