src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/LogView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:converters="clr-namespace:CalendarSyncPlus.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:LogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select Log Level"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding LogLevels}" SelectedItem="{Binding SelectedLogLevel}"/>
        <DataGrid x:Name="ProfilesDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  AlternatingRowBackground="{StaticResource GrayBrush8}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding Path=SyncProfileList}"
                  RenderOptions.ClearTypeHint="Enabled"
                  SelectionMode="Single"
                  TextOptions.TextFormattingMode="Display">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Name}"
                                    Header="{lex:LocText Key=ManageProfileView_DataGrid_Column_NameColumn_Header}" />
                <DataGridCheckBoxColumn Width="100"
                                        Binding="{Binding IsSyncEnabled,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="{lex:LocText Key=ManageProfileView_DataGrid_Column_SyncColumn_Header}" />
                <DataGridTemplateColumn Width="80"
                                        Header="{lex:LocText Key=ManageProfileView_DataGrid_Column_DeleteColumn_Header}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="20"
                                    Height="20"
                                    Margin="2"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DeleteProfileCommand,
                                                          ElementName=ProfilesDataGrid}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding IsDefault,
                                                            Converter={StaticResource InvertBooleanConverter},
                                                            UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="12"
                                           Height="12"
                                           Fill="{Binding Path=Foreground,
                                                              RelativeSource={RelativeSource FindAncestor,
                                                                                             AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
