src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/LogView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:logViewer="clr-namespace:CalendarSyncPlus.Presentation.Controls.LogViewer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:CalendarSyncPlus.Presentation.Behaviors"
             xmlns:Converters="http://waf.codeplex.com/schemas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:LogViewModel}">
    <Grid>
        <Grid.Resources>
            <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter"></Converters:InvertBooleanConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=CurrentFileName}"
                     VerticalAlignment="Center"
                     Margin="4" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <Behaviors:EventToCommand Command="{Binding Path=SelectLogFileCommand}"
                                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="1"
                    Command="{Binding Path=LoadLogCommand}"
                    Content="Load"
                    VerticalAlignment="Center"
                    Margin="4" IsEnabled="{Binding Path=IsCurrentFileNew}" />
        </Grid>
        <logViewer:LogViewer Grid.Row="1"
                             Grid.ColumnSpan="2" Grid.Column="0"/>
    </Grid>
</UserControl>
