src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/ManageProfilesView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.ManageProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:CalendarSyncPlus.Common.Properties;assembly=CalendarSyncPlus.Common"
             xmlns:converters="http://waf.codeplex.com/schemas"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </UserControl.Resources>
    <GroupBox Header="{localizeExtension:LocText Key=ManageProfileView_GroupBox_Header}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ProfilesDataGrid"
                      Grid.Row="1"
                      AlternatingRowBackground="{StaticResource AccentColorBrush}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      GridLinesVisibility="Horizontal"
                      ItemsSource="{Binding Path=SyncProfileList}"
                      RenderOptions.ClearTypeHint="Enabled"
                      SelectionMode="Single"
                      TextOptions.TextFormattingMode="Display">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150"
                                        Binding="{Binding Name}"
                                        Header="{localizeExtension:LocText Key=ManageProfileView_DataGrid_Column_NameColumn_Header}" />
                    <DataGridCheckBoxColumn Width="100"
                                            Binding="{Binding IsSyncEnabled,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            Header="{localizeExtension:LocText Key=ManageProfileView_DataGrid_Column_SyncColumn_Header}" />
                    <DataGridTemplateColumn Width="80" Header="{localizeExtension:LocText Key=ManageProfileView_DataGrid_Column_DeleteColumn_Header}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="20"
                                        Height="20"
                                        Margin="2"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.DeleteProfileCommand,
                                                          ElementName=ProfilesDataGrid}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsDefault,
                                                            Converter={StaticResource InvertBooleanConverter},
                                                            UpdateSourceTrigger=PropertyChanged}"
                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="12"
                                               Height="12"
                                               Fill="{Binding Path=Foreground,
                                                              RelativeSource={RelativeSource FindAncestor,
                                                                                             AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="2"
                        Orientation="Vertical">
                <Button Width="40"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Command="{Binding CreateProfileCommand}"
                        Content="{localizeExtension:LocText Key=ManageProfileView_Button_New_Content}" />
                <Button Width="40"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Command="{Binding MoveUpCommand}"
                        CommandParameter="{Binding SelectedItem,
                                                   ElementName=ProfilesDataGrid}">
                    <Rectangle Width="12"
                               Height="12"
                               Fill="{Binding Path=Foreground,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_arrow_up}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Width="40"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Command="{Binding MoveDownCommand}"
                        CommandParameter="{Binding SelectedItem,
                                                   ElementName=ProfilesDataGrid}">
                    <Rectangle Width="12"
                               Height="12"
                               Fill="{Binding Path=Foreground,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_arrow_down}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>

    </GroupBox>
</UserControl>