src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/OptionsSettingsView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.OptionsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:CalendarSyncPlus.Common.Properties;assembly=CalendarSyncPlus.Common"
             xmlns:converters="clr-namespace:CalendarSyncPlus.Presentation.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:CalendarSyncPlus.Domain.Models;assembly=CalendarSyncPlus.Domain"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:wafConverters="http://waf.codeplex.com/schemas"
             d:DataContext="{d:DesignInstance viewModels:ProfileViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <wafConverters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <DataTemplate x:Key="CategoryDataTemplate" DataType="{x:Type models:Category}">
            <Rectangle Width="20"
                       Height="20"
                       Margin="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="{Binding HexValue,
                                      Converter={StaticResource StringToBrushConverter}}"
                       Stroke="Black"
                       StrokeThickness="0.2"
                       ToolTip="{Binding CategoryName}" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="{localizeExtension:LocText Key=OptionsSettingsView_GroupBox_Category_Header}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <CheckBox Margin="2"
                              Content="{localizeExtension:LocText Key=OptionsSettingsView_CheckBox_Category_Content}"
                              IsChecked="{Binding SetCategory,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox Margin="10,2,2,2"
                              IsEnabled="{Binding SetCategory,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource CategoryDataTemplate}"
                              ItemsSource="{Binding Categories,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedCategory,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="150"
                                           ItemHeight="22"
                                           ItemWidth="22" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
                <ContentControl Margin="2"
                                Grid.Column="1"
                                ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=OptionsSettingsView_HelpButton_Category_Tooltip}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="{localizeExtension:LocText Key=OptionsSettingsView_GroupBox_DestinationCalendarOptions_Header}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Margin="2"
                          Content="{localizeExtension:LocText Key=OptionsSettingsView_CheckBox_DestinationCalendarOptions_AddDescription_Content}"
                          IsChecked="{Binding AddDescription,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                           />
                <ContentControl Margin="2"
                                Grid.Column="1"
                                ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=OptionsSettingsView_ContentControl_DestinationCalendarOptions_AddDescription_ToolTip}"/>
                <CheckBox Grid.Row="1"
                          Margin="2"
                          Content="{localizeExtension:LocText Key=OptionsSettingsView_CheckBox_DestinationCalendarOptions_AddAttendees_Content}"
                          IsChecked="{Binding AddAttendees,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                           />
                <ContentControl Margin="2"
                                Grid.Row="1"
                                Grid.Column="1"
                                ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=OptionsSettingsView_ContentControl_DestinationCalendarOptions_AddAttendees_ToolTip}" />
                <CheckBox Grid.Row="2"
                          Margin="20,2,2,2"
                          Content="{localizeExtension:LocText Key=OptionsSettingsView_CheckBox_DestinationCalendarOptions_AddAttendeesDescription_Content}"
                          IsChecked="{Binding AddAttendeesToDescription,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding AddAttendees,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
 />
                <ContentControl Margin="2"
                                Grid.Row="2"
                                Grid.Column="1"
                                ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=OptionsSettingsView_ContentControl_DestinationCalendarOptions_AddAttendeesDescription_ToolTip}" />
                <CheckBox Grid.Row="3"
                          Margin="2"
                          Content="{localizeExtension:LocText Key=OptionsSettingsView_CheckBox_DestinationCalendarOptions_AddReminders_Content}"
                          IsChecked="{Binding AddReminders,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                          />
                <ContentControl Margin="2"
                                Grid.Row="3"
                                Grid.Column="1"
                                ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=OptionsSettingsView_ContentControl_DestinationCalendarOptions_AddReminder_ToolTip}" />
                <CheckBox Grid.Row="4"
                          Margin="2"
                          Content="{localizeExtension:LocText Key=OptionsSettingsView_CheckBox_DestinationCalendarOptions_AddEventsAsAppointment_Content}"
                          IsChecked="{Binding AddAsAppointments,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                           />
                <ContentControl Margin="2"
                                Grid.Row="4"
                                Grid.Column="1"
                                ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=OptionsSettingsView_ContentControl_DestinationCalendarOptions_AddEventsAsAppointment_ToolTip}"/>
                <CheckBox Grid.Row="5"
                          Margin="2"
                          Content="{localizeExtension:LocText Key=OptionsSettingsView_CheckBox_DestinationCalendarOptions_AddAttachments_Content}"
                          IsChecked="{Binding AddAttachments,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                          Visibility="Collapsed" />
                <ContentControl Margin="2"
                                Grid.Row="4"
                                Grid.Column="1"
                                ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                ToolTip="" 
                                Visibility="Collapsed"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{localizeExtension:LocText Key=OptionsSettingsView_GroupBox_OtherOptions_Header}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="2"
                          Content="{localizeExtension:LocText Key=OptionsSettingsView_CheckBox_OtherOptions_DisableDelete_Content}"
                          IsChecked="{Binding DisableDelete,
                                              Mode=TwoWay}"
                           />
                <ContentControl Margin="2"
                                Grid.Column="1"
                                ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=OptionsSettingsView_ContentControl_OtherOptions_DisableDelete_ToolTip}" />
                <CheckBox Grid.Row="1"
                          Margin="2"
                          Content="{localizeExtension:LocText Key=OptionsSettingsView_CheckBox_OtherOptions_ConfirmDelete_Content}"
                          IsChecked="{Binding ConfirmOnDelete,
                                              Mode=TwoWay}"
                          IsEnabled="{Binding DisableDelete,
                                              Converter={StaticResource InvertBooleanConverter},
                                              UpdateSourceTrigger=PropertyChanged}"
                          />
                <ContentControl Margin="2"
                                Grid.Row="1"
                                Grid.Column="1"
                                ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=OptionsSettingsView_ContentControl_OtherOptions_ConfirmDelete_ToolTip}"  />
                <CheckBox Grid.Row="2"
                          Margin="2"
                          Visibility="Collapsed"
                          Content="{localizeExtension:LocText Key=OptionsSettingsView_CheckBox_OtherOptions_KeepLastModified_Content}"
                          IsChecked="{Binding KeepLastModifiedCopy,
                                              Mode=TwoWay}"
                          IsEnabled="{Binding DisableDelete,
                                              Converter={StaticResource InvertBooleanConverter},
                                              UpdateSourceTrigger=PropertyChanged}" />
                <ContentControl Margin="2"
                                Grid.Row="2"
                                Visibility="Collapsed"
                                Grid.Column="1"
                                ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                ToolTip="{localizeExtension:LocText Key=OptionsSettingsView_ContentControl_OtherOptions_KeepLastModified_Content}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>