src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/OptionsSettingsView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.OptionsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wafConverters="http://waf.codeplex.com/schemas"
             xmlns:converters="clr-namespace:CalendarSyncPlus.Presentation.Converters"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:models="clr-namespace:CalendarSyncPlus.Domain.Models;assembly=CalendarSyncPlus.Domain"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:ProfileViewModel}">
    <UserControl.Resources>
        <wafConverters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <DataTemplate DataType="{x:Type models:Category}" x:Key="CategoryDataTemplate">
            <Rectangle Height="20"
                       Width="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       StrokeThickness="0.2"
                       Stroke="Black"
                       Fill="{Binding HexValue,Converter={StaticResource StringToBrushConverter}}"
                       ToolTip="{Binding CategoryName}"
                       Margin="2" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Category">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <CheckBox Content="Set Category To Appointments (Outlook only)"
                              IsChecked="{Binding SetCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox IsEnabled="{Binding SetCategory,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Categories,UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource CategoryDataTemplate}"
                              Margin="10,2,2,2">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="22" ItemWidth="22" MaxWidth="150" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="Destination Calendar Entry Options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Content="Add Description"
                          Margin="2"
                          IsChecked="{Binding AddDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Select this option to add description to the calendarAppointments" />
                <CheckBox Content="Add Attendees"
                          Margin="2"
                          Grid.Row="1"
                          IsChecked="{Binding AddAttendees,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Select this option to add attendees to appointment" />
                <CheckBox Content="Add Attendees to Description "
                          Margin="20,2,2,2"
                          Grid.Row="2"
                          Grid.Column="1"
                          IsChecked="{Binding AddAttendeesToDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding AddAttendees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Select this option to add attendees to appointment description instead of TO/CC/BCC fields" />
                <CheckBox Content="Add Reminders"
                          Margin="2"
                          Grid.Row="3"
                          IsChecked="{Binding AddReminders,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Select this option to add reminders of the appointment. Note: Outlook gives default reminder messages for all calendarAppointments. To disable please go to your outlook settings." />
                <CheckBox Content="Add Attachments"
                          Margin="2"
                          Visibility="Collapsed"
                          Grid.Row="4"
                          IsChecked="{Binding AddAttachments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Content="Disable Delete"
                          Margin="2"
                          IsChecked="{Binding DisableDelete, Mode=TwoWay}" />
                <CheckBox Grid.Row="1"
                          Content="Confirm on Delete"
                          Margin="2"
                          IsChecked="{Binding ConfirmOnDelete, Mode=TwoWay}"
                          IsEnabled="{Binding DisableDelete,Converter={StaticResource InvertBooleanConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Row="2"
                          Content="Keep Last Modified Version (For Bidirectional only)"
                          Margin="2"
                          IsChecked="{Binding KeepLastModifiedCopy, Mode=TwoWay}"
                          IsEnabled="{Binding DisableDelete,Converter={StaticResource InvertBooleanConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>