src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/OutlookSettingsView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.OutlookSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:CalendarSyncPlus.Common.Properties;assembly=CalendarSyncPlus.Common"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:CalendarSyncPlus.Presentation.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metroConverters="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:wafConverters="http://waf.codeplex.com/schemas"
             d:DataContext="{d:DesignInstance viewModels:ProfileViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <metroConverters:ToUpperConverter x:Key="ToUpperConverter" />
        <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <wafConverters:InvertBooleanConverter x:Key="InvertBooleanConverter" />

        <DataTemplate x:Key="ExchangeHeaderTemplate">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Rectangle Width="18" Fill="{DynamicResource AccentSelectedColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_email}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0"
                           Foreground="{DynamicResource AccentSelectedColorBrush}"
                           Text="{Binding Header,
                                          RelativeSource={RelativeSource AncestorType=GroupBox},
                                          Mode=OneWay,
                                          Converter={StaticResource ToUpperConverter}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="OutlookHeaderTemplate">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Rectangle Width="18" Fill="{DynamicResource AccentSelectedColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_office_outlook}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0"
                           Foreground="{DynamicResource AccentSelectedColorBrush}"
                           Text="{Binding Header,
                                          RelativeSource={RelativeSource AncestorType=GroupBox},
                                          Mode=OneWay,
                                          Converter={StaticResource ToUpperConverter}}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="{localizeExtension:LocText Key=OutlookSettingsView_GroupBox_OutlookSettings_Header}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Margin="2"
                             Content="{localizeExtension:LocText Key=OutlookSettingsView_CheckBox_OutlookSettings_OutlookApplicaiton_Content}"
                             GroupName="OutlookApplicationGroup"
                             IsChecked="{Binding IsExchangeWebServices,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 Converter={StaticResource ResourceKey=InvertBooleanConverter}}" />
                <RadioButton Grid.Column="1"
                             Margin="2"
                             Command="{Binding GetOutlookProfileListCommand}"
                             Content="{localizeExtension:LocText Key=OutlookSettingsView_CheckBox_OutlookSettings_EWS_Content}"
                             GroupName="OutlookApplicationGroup"
                             IsChecked="{Binding IsExchangeWebServices}"
                             IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="{localizeExtension:LocText Key=OutlookSettingsView_GroupBox_ExchnageSettings_Header}"
                  HeaderTemplate="{StaticResource ExchangeHeaderTemplate}"
                  Visibility="{Binding IsExchangeWebServices,
                                       Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_ExchnageSettings_Domain_Text}" />
                <TextBox Grid.Column="1"
                         Margin="2"
                         Text="{Binding Username,
                                        Mode=TwoWay}" />
                <TextBlock Grid.Row="1"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_ExchnageSettings_UserName_Text}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="2"
                         Text="{Binding Username,
                                        Mode=TwoWay}" />
                <TextBlock Grid.Row="2"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_ExchnageSettings_Password_Text}" />
                <PasswordBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="2"
                             PasswordChar="*"
                             controls:PasswordBoxHelper.CapsLockWarningToolTip="CAPSLOCK IS ON" />
                <TextBlock Grid.Row="3"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_ExchnageSettings_ServerUrl_Text}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="2"
                         Text="{Binding ExchangeServerUrl,
                                        Mode=TwoWay}" />
                <Button Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding AutoDetectExchangeServer}"
                        Content="{localizeExtension:LocText Key=OutlookSettingsView_Button_ExchnageSettings_DetectSettings_Content}" />
                <TextBlock Grid.Row="5"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_ExchnageSettings_SelectCalendar_Content}" />
                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          Height="30"
                          Margin="2" />
                <Button Grid.Row="6"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Content="{localizeExtension:LocText Key=OutlookSettingsView_Button_ExchnageSettings_ResetExchangeCalendar_Content}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Header="{localizeExtension:LocText Key=OutlookSettingsView_GroupBox_OutlookProfileSettings_Header}"
                  HeaderTemplate="{StaticResource OutlookHeaderTemplate}"
                  Visibility="{Binding IsExchangeWebServices,
                                       Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Margin="2"
                             Content="{localizeExtension:LocText Key=OutlookSettingsView_RadioButton_OutlookProfileSettings_DefaultProfile_Content}"
                             GroupName="OutlookProfileGroup"
                             IsChecked="{Binding IsDefaultProfile,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Name="outlookProfileRadioButton"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="2"
                             Command="{Binding GetOutlookProfileListCommand}"
                             Content="{localizeExtension:LocText Key=OutlookSettingsView_RadioButton_OutlookProfileSettings_ChooseProfile_Content}"
                             GroupName="OutlookProfileGroup"
                             IsChecked="{Binding IsDefaultProfile,
                                                 Converter={StaticResource ResourceKey=InvertBooleanConverter}}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="False"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_OutlookProfileSettings_ChooseProfile_Text}" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="2"
                          IsEnabled="{Binding Path=IsChecked,
                                              ElementName=outlookProfileRadioButton}"
                          ItemsSource="{Binding Path=OutlookProfileList,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedOutlookProfileName}" />
                <RadioButton Grid.Row="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="2"
                             Content="{localizeExtension:LocText Key=OutlookSettingsView_RadioButton_OutlookProfileSettings_DefaultMailnCalendar_Content}"
                             GroupName="OutlookMailBoxGroup"
                             IsChecked="{Binding IsDefaultMailBox,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Name="MailBoxRadioButton"
                             Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="2"
                             Command="{Binding GetOutlookMailBoxesCommand}"
                             Content="{localizeExtension:LocText Key=OutlookSettingsView_RadioButton_OutlookProfileSettings_ChooseAnotherMailBox_Content}"
                             GroupName="OutlookMailBoxGroup"
                             IsChecked="{Binding IsDefaultMailBox,
                                                 Converter={StaticResource ResourceKey=InvertBooleanConverter}}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="False"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_OutlookProfileSettings_SelectMailBox_Text}" />
                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          Margin="2"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding Path=IsChecked,
                                              ElementName=MailBoxRadioButton}"
                          ItemsSource="{Binding Path=OutlookMailBoxes}"
                          SelectedItem="{Binding Path=SelectedOutlookMailBox}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="False"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_OutlookProfileSettings_SelectCalendar_Text}" />
                <ComboBox Grid.Row="6"
                          Grid.Column="1"
                          Margin="2"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding Path=IsChecked,
                                              ElementName=MailBoxRadioButton}"
                          ItemsSource="{Binding Path=SelectedOutlookMailBox.Calendars}"
                          SelectedItem="{Binding Path=SelectedOutlookCalendar}" />
                <Button Grid.Row="7"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding ResetOutlookCalendarCommand}"
                        Content="{localizeExtension:LocText Key=OutlookSettingsView_Button_OutlookProfileSettings_ResetOutlookCalendar_Text}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>