src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/ProfileSettingsView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.ProfileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:CalendarSyncPlus.Presentation.Views"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Select Sync Profile">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select Profile"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding SyncProfileList}"
                          SelectedItem="{Binding SelectedProfile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1">
            <TabItem Header="Sync">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden">
                    <views:SyncSettingsView DataContext="{Binding SelectedProfile}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Outlook">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden">
                    <views:OutlookSettingsView DataContext="{Binding SelectedProfile}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Google">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden">
                    <views:GoogleSettingsView DataContext="{Binding SelectedProfile}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Options">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden">
                    <views:OptionsSettingsView DataContext="{Binding SelectedProfile}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>