src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/SettingsView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wafConverters="http://waf.codeplex.com/schemas"
             xmlns:views="clr-namespace:CalendarSyncPlus.Presentation.Views"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <UserControl.Resources>
        <Style TargetType="TabItem"
               BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Header,RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                            FontSize="20" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <wafConverters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <DataTemplate x:Key="ProgressBarDataTemplate">
            <controls:MetroProgressBar Minimum="0"
                                       Maximum="5"
                                       x:Name="myProgressBar"
                                       Height="2">
                <controls:MetroProgressBar.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="myStoryBoard">
                                <DoubleAnimation Storyboard.TargetName="myProgressBar"
                                                 Storyboard.TargetProperty="Value"
                                                 From="0"
                                                 To="5"
                                                 Duration="00:00:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </controls:MetroProgressBar.Triggers>
            </controls:MetroProgressBar>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.ColumnSpan="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate"
                            Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading,UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ProgressBarDataTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <TabControl Grid.Row="1"
                    IsEnabled="{Binding Path=IsLoading,Converter={StaticResource ResourceKey=InvertBooleanConverter}}">
            <TabItem Header="Calendar Profiles">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden">
                    <views:ProfileSettingsView DataContext="{Binding}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Manage">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden">
                    <views:ManageProfilesView DataContext="{Binding}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Application">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden">
                    <views:AdvancedSettingsView DataContext="{Binding}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Content="SAVE"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Width="100"
                Margin="5"
                Height="30"
                IsEnabled="{Binding Path=IsLoading,Converter={StaticResource ResourceKey=InvertBooleanConverter}}"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>