src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/ShellView.xaml

<controls:MetroWindow x:Class="CalendarSyncPlus.Presentation.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:CalendarSyncPlus.Presentation.Converters"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
                      xmlns:views="clr-namespace:CalendarSyncPlus.Presentation.Views"
                      xmlns:wafConverters="http://waf.codeplex.com/schemas"
                      Title="{localizeExtension:LocText Key=ShellView_Window_Title}"
                      Width="650"
                      Height="750"
                      AllowsTransparency="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="../Resources/icon.ico"
                      IconTemplate="{DynamicResource IconTemplate}"
                      NonActiveGlowBrush="Red"
                      ResizeMode="CanMinimize"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      SnapsToDevicePixels="True"
                      TitleCaps="False"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
                      localizeExtension:LocalizeDictionary.DesignCulture="en"
                      localizeExtension:ResxLocalizationProvider.DefaultAssembly="CalendarSyncPlus.Common"
                      localizeExtension:ResxLocalizationProvider.DefaultDictionary="Resources"
                      mc:Ignorable="d">

    <controls:MetroWindow.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Margin="0,0,0,50"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock Margin="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="Black"
                                       Text="{Binding Content,
                                                      RelativeSource={RelativeSource AncestorType={x:Type ToolTip},
                                                                                     Mode=FindAncestor}}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <wafConverters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converters:PercentageWidthConverter x:Key="PercentageWidthConverter" />
        <DataTemplate x:Key="IconTemplate">
            <Rectangle Fill="{DynamicResource AccentSelectedColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Width="{Binding Width,
                                             RelativeSource={RelativeSource AncestorType={x:Type views:ShellView}},
                                             Converter={StaticResource PercentageWidthConverter},
                                             ConverterParameter=75}"
                             AnimateOnPositionChange="True"
                             Content="{Binding Path=ShellService.SettingsView}"
                             Header="{localizeExtension:LocText Key=ShellView_Flyouts_Settings_Header}"
                             IsModal="True"
                             IsOpen="{Binding IsSettingsVisible,
                                              Mode=TwoWay}"
                             Position="Right"
                             Theme="Adapt" />
            <controls:Flyout Width="{Binding Width,
                                             RelativeSource={RelativeSource AncestorType={x:Type views:ShellView}},
                                             Converter={StaticResource PercentageWidthConverter},
                                             ConverterParameter=75}"
                             AnimateOnPositionChange="True"
                             Content="{Binding Path=ShellService.AboutView}"
                             Header="{localizeExtension:LocText Key=ShellView_Flyouts_About_Header}"
                             IsModal="True"
                             IsOpen="{Binding IsAboutVisible,
                                              Mode=TwoWay}"
                             Position="Right"
                             Theme="Adapt" />
            <controls:Flyout Width="{Binding Width,
                                             RelativeSource={RelativeSource AncestorType={x:Type views:ShellView}},
                                             Converter={StaticResource PercentageWidthConverter},
                                             ConverterParameter=75}"
                             AnimateOnPositionChange="True"
                             Content="{Binding Path=ShellService.HelpView}"
                             Header="{localizeExtension:LocText Key=ShellView_Flyouts_Help_Header}"
                             IsModal="True"
                             IsOpen="{Binding IsHelpVisible,
                                              Mode=TwoWay}"
                             Position="Right"
                             Theme="Adapt" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ShowWhatsNewCommand}"
                    Content="What's New"
                     />

            <Button Command="{Binding DownloadCommand}"
                    ToolTip="{localizeExtension:LocText Key=ShellView_RightWindowCommands_Download_Tooltip}"
                    Visibility="{Binding IsLatestVersionAvailable,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30"
                               Height="18"
                               Margin="2"
                               VerticalAlignment="Center"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_download}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               FontWeight="800"
                               Foreground="GreenYellow"
                               Text="{Binding LatestVersion,
                                              UpdateSourceTrigger=PropertyChanged,
                                              StringFormat='{}Download {0}'}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ExitCommand}"
                    Content="{localizeExtension:LocText Key=ShellView_ExitButton_Content}"
                    ToolTip="{localizeExtension:LocText Key=ShellView_ExitButton_ToolTip}" />
            <Button Command="{Binding LaunchSettings}"
                    Content="{localizeExtension:LocText Key=ShellView_SettingsButton_Content}"
                    IsEnabled="{Binding IsSyncInProgress,
                                        Converter={StaticResource InvertBooleanConverter}}"
                    ToolTip="{localizeExtension:LocText Key=ShellView_SettingsButton_ToolTip}" />
            <Button Command="{Binding LaunchAbout}"
                    Content="{localizeExtension:LocText Key=ShellView_AboutButton_Content}"
                    ToolTip="{localizeExtension:LocText Key=ShellView_AboutButton_ToolTip}" />
            <Button Command="{Binding LaunchHelp}"
                    Content="{localizeExtension:LocText Key=ShellView_HelpButton_Content}"
                    ToolTip="{localizeExtension:LocText Key=ShellView_HelpButton_ToolTip}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <views:HomeView DataContext="{Binding}" />

</controls:MetroWindow>