src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/SyncSettingsView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.SyncSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:controls1="clr-namespace:CalendarSyncPlus.Presentation.Controls"
             xmlns:metaData="clr-namespace:CalendarSyncPlus.Common.MetaData;assembly=CalendarSyncPlus.Common"
             xmlns:converters="clr-namespace:CalendarSyncPlus.Presentation.Converters"
             xmlns:wafConverters="http://waf.codeplex.com/schemas"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="450"
             d:DataContext="{d:DesignInstance viewModels:ProfileViewModel}">
    <UserControl.Resources>
        <wafConverters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converters:BoolToCalendarServiceTypeConverter x:Key="BoolToCalendarServiceTypeConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate DataType="{x:Type viewModels:IntervalSyncViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hours"
                           VerticalAlignment="Center" />
                <controls:NumericUpDown Grid.Column="1"
                                        Value="{Binding Hours,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Maximum="23"
                                        Interval="1"
                                        Margin="2" />
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Column="2"
                                ToolTip="Select the number of days in future for which you wish to sync calendar calendarAppointments" />
                <TextBlock Text="Minutes"
                           VerticalAlignment="Center"
                           Grid.Row="1" />
                <controls:NumericUpDown Grid.Row="1"
                                        Grid.Column="1"
                                        Value="{Binding Minutes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Maximum="59"
                                        Margin="2"
                                        Interval="1" />
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Row="1"
                                Grid.Column="2"
                                ToolTip="Select the number of days in future for which you wish to sync calendar calendarAppointments" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DailySyncViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <RadioButton Content="Every"
                                 Margin="2"
                                 GroupName="DailyFrequency"
                                 IsChecked="{Binding CustomDay,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <controls:NumericUpDown Width="80"
                                            Margin="2"
                                            Minimum="0"
                                            Maximum="30"
                                            Interval="1"
                                            Value="{Binding DayGap,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="day(s)"
                               VerticalAlignment="Center"
                               Margin="2" />
                </StackPanel>
                <RadioButton Grid.Row="1"
                             Margin="2"
                             Content="Every Weekday"
                             GroupName="DailyFrequency"
                             IsChecked="{Binding EveryWeekday,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Row="2">
                    <TextBlock Text="Time of Day"
                               VerticalAlignment="Center" Margin="2" />
                    <controls1:TimePickerControl Margin="2"
                                                      VerticalAlignment="Center"
                                                      TimeFormat="hh:mm tt"
                                                      TimeValue="{Binding TimeOfDay,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Column="1"
                                ToolTip="Select the number of days in future for which you wish to sync calendar calendarAppointments" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:WeeklySyncViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Recur Every" Margin="2"
                               VerticalAlignment="Center" />
                    <controls:NumericUpDown Width="80"
                                            Interval="1"
                                            Margin="2"
                                            TextAlignment="Right"
                                            VerticalAlignment="Center"
                                            Value="{Binding WeekRecurrence,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="week(s) on:" Margin="5"
                               VerticalAlignment="Center" />
                </StackPanel>
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Column="1"
                                ToolTip="Select the number of days in future for which you wish to sync calendar calendarAppointments" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <ToggleButton Margin="2"
                                  Content="S"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Sunday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsSunday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="M"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Monday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsMonday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="T"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Tuesday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsTuesday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="W"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Wednesday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsWednesday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="T"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Thursday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsThursday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="F"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Friday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsFriday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="S"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Saturday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsSaturday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Row="2">
                    <TextBlock Text="Time of Day" Margin="2"
                               VerticalAlignment="Center" />
                    <controls1:TimePickerControl Margin="2"
                                                      VerticalAlignment="Center"
                                                      TimeFormat="hh:mm tt"
                                                      TimeValue="{Binding TimeOfDay,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Calendar Sync Direction">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Calendar Sync Mode"
                       VerticalAlignment="Center"
                       Margin="2" />
            <ComboBox Grid.Column="1"
                      Margin="2"
                      ItemsSource="{Binding CalendarSyncModes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedCalendarSyncDirection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{StaticResource CalendarEnumDataTemplate}" />
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Column="2"
                                ToolTip="" />
                <TextBlock Text="Select Master Calendar"
                       VerticalAlignment="Center"
                       Margin="2"
                       Grid.Row="1"
                       Visibility="{Binding AllowMasterCalendarSelect,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter} }" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="2,5,5,5"
                        Visibility="{Binding AllowMasterCalendarSelect,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter} }">
                <RadioButton GroupName="MasterCalendar"
                             Margin="2"
                             Content="Outlook"
                             IsChecked="{Binding MasterCalendarServiceType,Mode=TwoWay,
                                                    Converter={StaticResource BoolToCalendarServiceTypeConverter},
                                        ConverterParameter={x:Static metaData:CalendarServiceType.OutlookDesktop}}" />
                <RadioButton GroupName="MasterCalendar"
                             Margin="20,2,2,2"
                             Content="Google"
                             IsChecked="{Binding MasterCalendarServiceType,
                                                   Mode=TwoWay,Converter={StaticResource BoolToCalendarServiceTypeConverter},
                                                 ConverterParameter={x:Static metaData:CalendarServiceType.Google}}" />
            </StackPanel>
                </Grid>
        </GroupBox>
        <GroupBox Header="Sync Range" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Sync Days In Range"
                             IsChecked="{Binding SyncEntireCalendar,Mode=TwoWay,Converter={StaticResource InvertBooleanConverter}}" Margin="2"
                             GroupName="SyncRangeGroup"/>
                <RadioButton Grid.Column="1" Margin="2"
                             Content="Sync Entire Calendar" GroupName="SyncRangeGroup"
                             IsChecked="{Binding SyncEntireCalendar,Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Text="No of days in past"
                           VerticalAlignment="Center" Margin="2"/>
                <controls:NumericUpDown Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Value="{Binding DaysInPast,Mode=TwoWay}"
                                        Interval="1"
                                        Margin="2"
                                        Maximum="1825"
                                        Minimum="0"
                                        IsEnabled="{Binding SyncEntireCalendar,Mode=TwoWay,Converter={StaticResource InvertBooleanConverter}}"/>
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}" Grid.Row="1" Grid.Column="2"
                        ToolTip="Select the number of days in past for which you wish to sync calendar calendarAppointments" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="2"
                           Text="No of days in future"
                           VerticalAlignment="Center"/>
                <controls:NumericUpDown Grid.Row="2"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Value="{Binding DaysInFuture,Mode=TwoWay}"
                                        Interval="1"
                                        Margin="2"
                                        Maximum="1825"
                                        Minimum="0"
                                        IsEnabled="{Binding SyncEntireCalendar,Mode=TwoWay,Converter={StaticResource InvertBooleanConverter}}"/>
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Row="2"
                                Grid.Column="2"
                                ToolTip="Select the number of days in future for which you wish to sync calendar calendarAppointments" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="Recurrence"
                  MinHeight="150">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="SyncFrequencyComboBox"
                          ItemsSource="{Binding SyncFrequencies,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SyncFrequency,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <ContentControl Margin="0,5,0,5"
                                Content="{Binding SyncFrequencyViewModel,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>