src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/SyncBalloon.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.SyncBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             MaxWidth="200"
             MaxHeight="100"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SystemTrayNotifierViewModel}">
    <Border Background="White"
            Width="200"
            MaxHeight="100">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Height="20" Width="20" Margin="2"
                       Fill="{StaticResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_refresh}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="Calendar Sync +" Grid.Column="1" VerticalAlignment="Center"
                       FontWeight="600" FontSize="14" Margin="2" />
            <TextBlock Text="{Binding ToolTipText}" Margin="2"
                       TextWrapping="Wrap"
                       Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" />
        </Grid>
        </ScrollViewer>
    </Border>
</UserControl>