src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/SyncSettingsView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.SyncSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:controls1="clr-namespace:CalendarSyncPlus.Presentation.Controls"
             xmlns:metaData="clr-namespace:CalendarSyncPlus.Common.MetaData;assembly=CalendarSyncPlus.Common"
             xmlns:converters="clr-namespace:CalendarSyncPlus.Presentation.Converters"
             xmlns:wafConverters="http://waf.codeplex.com/schemas"
             xmlns:models="clr-namespace:CalendarSyncPlus.Domain.Models;assembly=CalendarSyncPlus.Domain"
             xmlns:Properties="clr-namespace:CalendarSyncPlus.Common.Properties;assembly=CalendarSyncPlus.Common"
             xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="450"
             d:DataContext="{d:DesignInstance viewModels:ProfileViewModel}">
    <UserControl.Resources>
        <converters:BoolToEnumConverter x:Key="BoolToEnumConverter" />
        <converters:EnumToVisbilityConverter x:Key="EnumToVisbilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate DataType="{x:Type viewModels:IntervalSyncViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_IntervalHours_Text}"
                           VerticalAlignment="Center" />
                <controls:NumericUpDown Grid.Column="1"
                                        Value="{Binding Hours,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Maximum="23"
                                        Interval="1"
                                        Margin="2" />
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Column="2"
                                ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpIntervalHours_Tooltip}" />
                <TextBlock Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_IntervalMinutes_Text}"
                           VerticalAlignment="Center"
                           Grid.Row="1" />
                <controls:NumericUpDown Grid.Row="1"
                                        Grid.Column="1"
                                        Value="{Binding Minutes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Maximum="59"
                                        Margin="2"
                                        Interval="1" />
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Row="1"
                                Grid.Column="2"
                                ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpIntervalMinutes_Tooltip}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DailySyncViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <RadioButton Content="{localizeExtension:LocText Key=SyncSettingsView_RadioButton_DailyEveryDay_Content}"
                                 Margin="2"
                                 GroupName="DailyFrequency"
                                 IsChecked="{Binding CustomDay,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <controls:NumericUpDown Width="80"
                                            Margin="2"
                                            Minimum="0"
                                            Maximum="30"
                                            Interval="1"
                                            Value="{Binding DayGap,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_DailyDays_Text}"
                               VerticalAlignment="Center"
                               Margin="2" />
                </StackPanel>
                <RadioButton Grid.Row="1"
                             Margin="2"
                             Content="{localizeExtension:LocText Key=SyncSettingsView_RadioButto_DailyWeekday_Content}"
                             GroupName="DailyFrequency"
                             IsChecked="{Binding EveryWeekday,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Row="2">
                    <TextBlock Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_DailyTimeOfDay_Text}"
                               VerticalAlignment="Center"
                               Margin="2" />
                    <controls1:TimePickerControl Margin="2"
                                                 VerticalAlignment="Center"
                                                 TimeFormat="hh:mm tt"
                                                 TimeValue="{Binding TimeOfDay,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Row="2"
                                Grid.Column="1"
                                ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpDailyTimeOfDay_Tooltip}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:WeeklySyncViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_WeeklyRecur_Text}"
                               Margin="2"
                               VerticalAlignment="Center" />
                    <controls:NumericUpDown Width="80"
                                            Interval="1"
                                            Margin="2"
                                            TextAlignment="Right"
                                            VerticalAlignment="Center"
                                            Value="{Binding WeekRecurrence,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_WeeklyWeekday_Text}"
                               Margin="5"
                               VerticalAlignment="Center" />
                </StackPanel>
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Column="1"
                                ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpWeeklyRecurrence_Tooltip}" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <ToggleButton Margin="2"
                                  Content="S"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Sunday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsSunday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="M"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Monday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsMonday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="T"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Tuesday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsTuesday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="W"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Wednesday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsWednesday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="T"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Thursday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsThursday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="F"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Friday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsFriday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="S"
                                  Height="30"
                                  Width="30"
                                  ToolTip="Saturday"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsSaturday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Row="2">
                    <TextBlock Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_WeeklyTimeOfDay_Text}"
                               Margin="2"
                               VerticalAlignment="Center" />
                    <controls1:TimePickerControl Margin="2"
                                                 VerticalAlignment="Center"
                                                 TimeFormat="hh:mm tt"
                                                 TimeValue="{Binding TimeOfDay,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Row="2"
                                Grid.Column="1"
                                ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpWeeklyTimeOfDay_Tooltip}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="{localizeExtension:LocText Key=SyncSettingsView_GroupBox_CalendarSyncDirection_Header}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_CalendarSyncMode_Text}"
                           VerticalAlignment="Center"
                           Margin="2" />
                <ComboBox Grid.Column="1"
                          Margin="2"
                          ItemsSource="{Binding CalendarSyncModes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedCalendarSyncDirection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplate="{StaticResource CalendarEnumDataTemplate}" />
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Column="2"
                                ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpCalendarSyncMode_Tooltip}" />
                <TextBlock Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_SelectMasterCalendar_Text}"
                           VerticalAlignment="Center"
                           Margin="2"
                           Grid.Row="1"
                           Visibility="{Binding AllowMasterCalendarSelect,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter} }" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="2,5,5,5"
                            Visibility="{Binding AllowMasterCalendarSelect,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter} }">
                    <RadioButton GroupName="MasterCalendar"
                                 Margin="2"
                                 Content="{localizeExtension:LocText Key=SyncSettingsView_RadioButton_OutlookMaster_Content}"
                                 IsChecked="{Binding MasterCalendarServiceType,Mode=TwoWay,
                                                    Converter={StaticResource BoolToEnumConverter},
                                        ConverterParameter=OutlookDesktop}" />
                    <RadioButton GroupName="MasterCalendar"
                                 Margin="20,2,2,2"
                                 Content="{localizeExtension:LocText Key=SyncSettingsView_RadioButton_GoogleMaster_Content}"
                                 IsChecked="{Binding MasterCalendarServiceType,
                                                   Mode=TwoWay,Converter={StaticResource BoolToEnumConverter},
                                                 ConverterParameter=Google}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="{localizeExtension:LocText Key=SyncSettingsView_GroupBox_SyncRange_Header}"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="{localizeExtension:LocText Key=SyncSettingsView_RadioButton_SyncFullCalendar_Content}"
                             Margin="2"
                             IsChecked="{Binding SelectedSyncRangeType,Mode=TwoWay,Converter={StaticResource BoolToEnumConverter},ConverterParameter=SyncEntireCalendar}" />
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Column="1"
                                ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpSyncFullCalendar_Tooltip}" />
                <RadioButton Content="{localizeExtension:LocText Key=SyncSettingsView_RadioButton_SyncDaysInRange_Content}"
                             Grid.Row="1"
                             Margin="2"
                             IsChecked="{Binding SelectedSyncRangeType,Mode=TwoWay,Converter={StaticResource BoolToEnumConverter},ConverterParameter=SyncRangeInDays }" />
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Row="1"
                                Grid.Column="1"
                                ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpSyncDaysInRange_Tooltip}" />
                <RadioButton Content="{localizeExtension:LocText Key=SyncSettingsView_RadioButton_SyncFixedDateRange_Content}"
                             Grid.Row="2"
                             Margin="2"
                             IsChecked="{Binding SelectedSyncRangeType,Mode=TwoWay,Converter={StaticResource BoolToEnumConverter},ConverterParameter=SyncFixedDateRange }" />
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Column="1"
                                Grid.Row="2"
                                ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpSyncFixedDateRange_Tooltip}" />
                <!--<ComboBox ItemsSource="{Binding SyncRangeTypes,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedSyncRangeType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplate="{StaticResource SyncRangeTypeEnumDataTemplate}"/>
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Column="1"
                                ToolTip="Select the number of days in past for which you wish to sync calendar calendarAppointments" />-->

                <Grid Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Visibility="{Binding SelectedSyncRangeType,Converter={StaticResource EnumToVisbilityConverter},
                    ConverterParameter={x:Static models:SyncRangeTypeEnum.SyncRangeInDays} }">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_DaysInPast_Text}"
                                VerticalAlignment="Center"
                                Margin="2" />

                    <controls:NumericUpDown Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Value="{Binding DaysInPast,Mode=TwoWay}"
                                            Interval="1"
                                            Margin="2"
                                            Maximum="1825"
                                            Minimum="0" />
                    <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                    Grid.Column="2"
                                    ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpDaysInPast_Tooltip}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="2"
                               Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_DaysInFuture_Text}"
                               VerticalAlignment="Center" />
                    <controls:NumericUpDown Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Value="{Binding DaysInFuture,Mode=TwoWay}"
                                            Interval="1"
                                            Margin="2"
                                            Maximum="1825"
                                            Minimum="0" />
                    <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpDaysInFuture_Tooltip}" />
                </Grid>
                <Grid Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Visibility="{Binding SelectedSyncRangeType,Converter={StaticResource EnumToVisbilityConverter},ConverterParameter={x:Static models:SyncRangeTypeEnum.SyncFixedDateRange} }">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_StartDate_Text}"
                                VerticalAlignment="Center"
                                Margin="2" />

                    <DatePicker Grid.Column="1"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding StartDate,Mode=TwoWay}"
                                Margin="2" />
                    <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                    Grid.Column="2"
                                    ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpStartDate_Tooltip}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="2"
                               Text="{localizeExtension:LocText Key=SyncSettingsView_TextBlock_EndDate_Text}"
                               VerticalAlignment="Center" />
                    <DatePicker Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding EndDate,Mode=TwoWay}"
                                Margin="2" />
                    <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_HelpEndDate_Tooltip}" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="{localizeExtension:LocText Key=SyncSettingsView_GroupBox_Recurrence_Header}"
                  MinHeight="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="SyncFrequencyComboBox"
                          ItemsSource="{Binding SyncFrequencies,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SyncFrequency,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <ContentControl ContentTemplate="{DynamicResource HelpButtonTemplate}"
                                Grid.Column="1"
                                ToolTip="{localizeExtension:LocText Key=SyncSettingsView_ContentControl_SyncFrequencyHelp_Tooltip}" />
                <ContentControl Margin="0,5,0,5"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Content="{Binding SyncFrequencyViewModel,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>