src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/SyncBalloon.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.SyncBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             MaxWidth="200"
             MaxHeight="100"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SystemTrayNotifierViewModel}">

    <Border Background="White"
            BorderBrush="{StaticResource AccentColorBrush}"
            BorderThickness="1">
        <Grid Width="180" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="{StaticResource AccentColorBrush}">
                <Rectangle Width="18" Height="18" Margin="4"
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="CALENDAR SYNC +" FontWeight="600" Margin="2"
                           Foreground="White"
                           VerticalAlignment="Center" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <TextBlock Text="{Binding ToolTipText}"
                           Margin="4"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>