src/CalendarSyncPlus/CalendarSyncPlus.BootstrapperUI/Views/MainView.xaml

<controls:MetroWindow x:Class="CalendarSyncPlus.BootstrapperUI.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="Calendar Sync +"
                      Width="500"
                      Height="700"
                      AllowsTransparency="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="..\icon.ico"
                      IconTemplate="{DynamicResource IconTemplate}"
                      NonActiveGlowBrush="Red"
                      ResizeMode="CanMinimize"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      SnapsToDevicePixels="True"
                      TitleCaps="False"
                      WindowStartupLocation="CenterScreen"
                      d:DesignHeight="300"
                      d:DesignWidth="300">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="..\Resources/Icons.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <DataTemplate x:Key="IconTemplate">
                        <Rectangle Fill="{DynamicResource AccentSelectedColorBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <TextBlock Text="Welcome to my test bootstrapper application."
                   Margin="10"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   VerticalAlignment="Top" />
        <Ellipse Height="100"
                 Width="100"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 StrokeThickness="6"
                 Margin="10"
                 Visibility="{Binding Path=IsThinking, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Ellipse.Stroke>
                <LinearGradientBrush>
                    <GradientStop Color="Red"
                                  Offset="0.0" />
                    <GradientStop Color="White"
                                  Offset="0.9" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="Rotator"
                                 CenterX="50"
                                 CenterY="50"
                                 Angle="0" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetName="Rotator"
                                    TargetProperty="Angle">
                            <DoubleAnimation By="360"
                                             Duration="0:0:2"
                                             RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Install"
                    Command="{Binding Path=InstallCommand}"
                    Visibility="{Binding Path=InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="10"
                    Height="20"
                    Width="80" />
            <Button Content="Uninstall"
                    Command="{Binding Path=UninstallCommand}"
                    Visibility="{Binding Path=UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="10"
                    Height="20"
                    Width="80" />
            <Button Content="Exit"
                    Command="{Binding Path=ExitCommand}"
                    Margin="10"
                    Height="20"
                    Width="80" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
