src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/Main/AboutView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.Main.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:CalendarSyncPlus.Common.Properties;assembly=CalendarSyncPlus.Common"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             d:DataContext="{d:DesignInstance viewModels:AboutViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="AboutContentColor" Color="DimGray" />
    </UserControl.Resources>
    <StackPanel Margin="20"
                VerticalAlignment="Top"
                Orientation="Vertical">
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="800"
                   Foreground="{StaticResource AboutContentColor}"
                   Text="{StaticResource ApplicationName}" />
        <TextBlock Text="{Binding ProductVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="0,10,0,0"
                   FontWeight="800"
                   Text="{localizeExtension:LocText Key=AboutView_TextBlock_Contributers}" />
        <TextBlock Text="Ankesh Dave" />
        <TextBlock Text="Akanksha Gaur" />
        <TextBlock Margin="0,10,0,0">
            Contact us :
            <Hyperlink Command="{Binding UriCommand}"
                       CommandParameter="mailto:calendarsyncplus@outlook.com"
                       ToolTip="mailto:calendarsyncplus@outlook.com">
                mailto:calendarsyncplus@outlook.com
            </Hyperlink>

        </TextBlock>
        <TextBlock Margin="0,10,0,0"
                   Text="{localizeExtension:LocText Key=AboutView_Textblock_BugReportComment}"
                   TextWrapping="Wrap" />
        <TextBlock Margin="0,10,0,0">
            <Hyperlink Command="{Binding UriCommand}" CommandParameter="https://calendarsyncplus.codeplex.com/">https://calendarsyncplus.codeplex.com/</Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,10,0,0" Text="{localizeExtension:LocText Key=AboutView_Textblock_SupportUsComment}" />
        <TextBlock>
            <Hyperlink Command="{Binding UriCommand}"
                       CommandParameter="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=PVGQVLQPDEZVY"
                       TextDecorations="None">
                <Image Height="25"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       Source="..\..\Resources\btn_donate_SM.gif" />
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,10,0,0"
                   Text="{localizeExtension:LocText Key=AboutView_Textblock_UseHelpSuggestionComment}"
                   TextWrapping="Wrap" />
        <TextBlock Margin="0,10,0,0">
            <Hyperlink Command="{Binding UriCommand}"
                       CommandParameter="http://calendarsyncplus.codeplex.com/workitem/list/basic">
                Report Issue/Bug/Defect on Codeplex
            </Hyperlink>
        </TextBlock>

        <Button Width="120"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Command="{Binding CheckForUpdatesCommand}"
                Content="{localizeExtension:LocText Key=AboutView_Button_CheckForUpdate_Content}" />
        <controls:MetroProgressBar Margin="5"
                                   IsIndeterminate="True"
                                   Visibility="{Binding IsCheckInProgress,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Margin="0,10,0,0"
                   FontSize="16"
                   Foreground="LightSteelBlue"
                   Text="{Binding UpdateText}" />
        <Button Width="120"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Command="{Binding DownloadCommand}"
                Content="{localizeExtension:LocText Key=AboutView_Button_DownloadNow_Content}"
                Visibility="{Binding IsLatestVersionAvailable,
                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

    </StackPanel>
</UserControl>