src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/Main/LogView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.Main.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:logViewer="clr-namespace:CalendarSyncPlus.Presentation.Controls.LogViewer"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:CalendarSyncPlus.Presentation.Behaviors"
             xmlns:Converters="http://waf.codeplex.com/schemas"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:LogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Log File :" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Text="{Binding Path=CurrentFileName}"
                 VerticalAlignment="Center"
                 Margin="4" IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Behaviors:EventToCommand Command="{Binding Path=SelectLogFileCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Grid.Column="2"
                Command="{Binding Path=LoadLogCommand}"
                Content="Load"
                VerticalAlignment="Center"
                Margin="4" IsEnabled="{Binding Path=IsCurrentFileNew}" />
        <logViewer:LogViewer Grid.Row="1"
                             Grid.ColumnSpan="3" Grid.Column="0" />
    </Grid>
</UserControl>