src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/Main/SettingsView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wafConverters="http://waf.codeplex.com/schemas"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <UserControl.Resources>
        <Style TargetType="TabItem"
               BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Header,RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                            FontSize="20" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:ToUpperConverter x:Key="ToUpperConverter" />
        <wafConverters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <DataTemplate x:Key="ProgressBarDataTemplate">
            <controls:MetroProgressBar Minimum="0"
                                       Maximum="5"
                                       x:Name="myProgressBar"
                                       Height="2">
                <controls:MetroProgressBar.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="myStoryBoard">
                                <DoubleAnimation Storyboard.TargetName="myProgressBar"
                                                 Storyboard.TargetProperty="Value"
                                                 From="0"
                                                 To="5"
                                                 Duration="00:00:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </controls:MetroProgressBar.Triggers>
            </controls:MetroProgressBar>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <Rectangle Width="30"
                       Height="30"
                       Margin="10,0,10,0"
                       VerticalAlignment="Center"
                       Fill="DarkGray">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_settings}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Margin="2"
                       VerticalAlignment="Center" FontSize="20" Foreground="Gray"
                       Text="{localizeExtension:LocText Key=ShellView_SettingsButton_Content}" />
        </StackPanel>
        <ContentControl Grid.ColumnSpan="2" Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate"
                            Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading,UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ProgressBarDataTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <TabControl Grid.Row="2"
                    IsEnabled="{Binding Path=IsLoading,Converter={StaticResource ResourceKey=InvertBooleanConverter}}">
            <TabItem Header="{localizeExtension:LocText Key=SettingsView_TabItem_Calendars_Header}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden">
                    <ContentPresenter Content="{Binding SettingsService.CalendarView}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{localizeExtension:LocText Key=SettingsView_TabItem_Tasks_Header}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden">
                    <ContentPresenter Content="{Binding SettingsService.TaskView}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{localizeExtension:LocText Key=SettingsView_TabItem_Manage_Header}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden">
                    <ContentPresenter Content="{Binding SettingsService.ManageProfilesView}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{localizeExtension:LocText Key=SettingsView_TabItem_Application_Header}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden">
                    <ContentPresenter Content="{Binding SettingsService.AppSettingsView}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="3">
        <Button Content="{localizeExtension:LocText Key=SettingsView_Button_Save_Content}"
                HorizontalAlignment="Left"
                Width="100"
                Margin="5"
                Height="30"
                IsEnabled="{Binding Path=IsLoading,Converter={StaticResource ResourceKey=InvertBooleanConverter}}"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding SaveCommand}" />
            <Button Content="{localizeExtension:LocText Key=SettingsView_Button_Cancel_Content}"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="5"
                    Height="30"
                    IsEnabled="{Binding Path=IsLoading,Converter={StaticResource ResourceKey=InvertBooleanConverter}}"
                    controls:ButtonHelper.PreserveTextCase="True"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>