src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/Helper/AutoCloseMessageDialog.xaml

<dialogs:BaseMetroDialog x:Class="CalendarSyncPlus.Presentation.Views.Helper.AutoCloseMessageDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         xmlns:views="clr-namespace:CalendarSyncPlus.Presentation.Views.Helper"
                         mc:Ignorable="d"
                         Loaded="Dialog_Loaded"
                         d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Margin="0 5 0 0"
                   FontSize="{StaticResource DialogMessageFontSize}"
                   Text="{Binding Message, RelativeSource={RelativeSource AncestorType=views:AutoCloseMessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=views:AutoCloseMessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="85">
            <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=views:AutoCloseMessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=views:AutoCloseMessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</dialogs:BaseMetroDialog>
