src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/Preferences/Tasks/TasksView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.Preferences.Tasks.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:views="clr-namespace:CalendarSyncPlus.Presentation.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:TaskViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="{lex:LocText Key=ProfileSettingsView_GroupBox_SyncProfile_Header}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Text="{lex:LocText Key=ProfileSettingsView_TextBlock_SelectProfile_Text}" />
                <ComboBox Grid.Column="1"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding TaskSyncProfiles}"
                          SelectedItem="{Binding SelectedProfile,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1">
            <TabItem Header="{lex:LocText Key=ProfileSettingsView_TabItem_Outlook_Header}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Auto">
                    <views:OutlookTasksView DataContext="{Binding}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{lex:LocText Key=ProfileSettingsView_TabItem_Google_Header}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Auto">
                    <views:GoogleTasksView DataContext="{Binding}" />
                </ScrollViewer>
            </TabItem>
           

        </TabControl>
    </Grid>
</UserControl>
