src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/Preferences/Calendars/GoogleCalendarsView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.Preferences.Calendars.GoogleCalendarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:views="clr-namespace:CalendarSyncPlus.Presentation.Views"
             xmlns:calendars="clr-namespace:CalendarSyncPlus.Presentation.Views.Preferences.Calendars"
             d:DataContext="{d:DesignInstance viewModels:CalendarViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ToUpperConverter x:Key="ToUpperConverter" />
        <DataTemplate x:Key="GoogleHeaderTemplate">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Rectangle Width="18" Fill="{DynamicResource AccentSelectedColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_google}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0"
                           Foreground="{DynamicResource AccentSelectedColorBrush}"
                           Text="{Binding Header,
                                          RelativeSource={RelativeSource AncestorType=GroupBox},
                                          Mode=OneWay,
                                          Converter={StaticResource ToUpperConverter}}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="{localizeExtension:LocText Key=GoogleSettingsView_GroupBox_Header}"
                  HeaderTemplate="{StaticResource GoogleHeaderTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=GoogleSettingsView_TextBlock_SelectAccount_Text}" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="2"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Path=GoogleAccounts}"
                          SelectedItem="{Binding SelectedProfile.GoogleSettings.GoogleAccount,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="150"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding Path=DisconnectAccountCommand}"
                            CommandParameter="{Binding SelectedProfile.GoogleSettings.GoogleAccount}"
                            Content="{localizeExtension:LocText Key=GoogleSettingsView_Button_DisconnectAccount_Content}" />
                    <Button Width="150"
                            Margin="2"
                            VerticalAlignment="Center"
                            Command="{Binding Path=AddGoogleAccountCommand}"
                            Content="{localizeExtension:LocText Key=GoogleSettingsView_Button_NewtAccount_Content}" />
                </StackPanel>
                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="2"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding Path=DataContext.Settings.AllowManualAuthentication,RelativeSource={RelativeSource Mode=FindAncestor,
                                                                             AncestorType={x:Type calendars:CalendarsView}}}"
                          
                          Content="{localizeExtension:LocText Key=GoogleSettingsView_CheckBox_ManualAuth_Content}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=GoogleSettingsView_TextBlock_SelectCalendar_Text}" />
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          Margin="2"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding SelectedProfile.GoogleSettings.GoogleCalendars,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedProfile.GoogleSettings.GoogleCalendar,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="150"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding GetGoogleCalendarCommand}"
                        Content="{localizeExtension:LocText Key=GoogleSettingsView_Button_GetCalendar_Content}" />
                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="150"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ToolTip="Deletes Google events for the selected calendar for the past and future 10 years"
                            Command="{Binding CleanGoogleCalendarCommand}"
                            Content="{localizeExtension:LocText Key=GoogleSettingsView_Button_ClearCalendar_Content}" />
                    <Button Width="150"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ToolTip="Unlinks the Google events from Outlook appointments for the selected calendar for the past and future 10 years"
                            Command="{Binding ResetGoogleCalendarCommand}"
                            Content="{localizeExtension:LocText Key=GoogleSettingsView_Button_ResetCalendar_Content}" />

                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>