src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/Preferences/Calendars/OutlookCalendarsView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.Preferences.Calendars.OutlookCalendarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:CalendarSyncPlus.Presentation.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metroConverters="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             xmlns:wafConverters="http://waf.codeplex.com/schemas"
             xmlns:models="clr-namespace:CalendarSyncPlus.Domain.Models;assembly=CalendarSyncPlus.Domain"
             d:DataContext="{d:DesignInstance viewModels:CalendarViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <metroConverters:ToUpperConverter x:Key="ToUpperConverter" />
        <converters:BoolToEnumConverter x:Key="BoolToEnumConverter" />
        <converters:OutlookOptionsToBoolConverter x:Key="OutlookOptionsToBoolConverter"/>
        <converters:OutlookOptionsToVisibilityConverter x:Key="OutlookOptionsToVisibilityConverter"/>
        <DataTemplate x:Key="ExchangeHeaderTemplate">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Rectangle Width="18" Fill="{DynamicResource AccentSelectedColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_email}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0"
                           Foreground="{DynamicResource AccentSelectedColorBrush}"
                           Text="{Binding Header,
                                          RelativeSource={RelativeSource AncestorType=GroupBox},
                                          Mode=OneWay,
                                          Converter={StaticResource ToUpperConverter}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="OutlookHeaderTemplate">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Rectangle Width="18" Fill="{DynamicResource AccentSelectedColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_office_outlook}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0"
                           Foreground="{DynamicResource AccentSelectedColorBrush}"
                           Text="{Binding Header,
                                          RelativeSource={RelativeSource AncestorType=GroupBox},
                                          Mode=OneWay,
                                          Converter={StaticResource ToUpperConverter}}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="{localizeExtension:LocText Key=OutlookSettingsView_GroupBox_OutlookSettings_Header}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Margin="2"
                             Content="{localizeExtension:LocText Key=OutlookSettingsView_CheckBox_OutlookSettings_OutlookApplicaiton_Content}"
                             GroupName="OutlookApplicationGroup"
                             IsChecked="{Binding SelectedProfile.OutlookSettings.OutlookOptions,
                                                Converter={StaticResource OutlookOptionsToBoolConverter},
                                                ConverterParameter={x:Static models:OutlookOptionsEnum.OutlookDesktop},
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Grid.Column="1"
                             Margin="2"
                             Command="{Binding GetOutlookProfileListCommand}"
                             Content="{localizeExtension:LocText Key=OutlookSettingsView_CheckBox_OutlookSettings_EWS_Content}"
                             GroupName="OutlookApplicationGroup"
                             IsChecked="{Binding SelectedProfile.OutlookSettings.OutlookOptions,
                                                Converter={StaticResource OutlookOptionsToBoolConverter},
                                                ConverterParameter={x:Static models:OutlookOptionsEnum.ExchangeWebServices},
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="{localizeExtension:LocText Key=OutlookSettingsView_GroupBox_OutlookProfileSettings_Header}"
                  HeaderTemplate="{StaticResource OutlookHeaderTemplate}"
                  Visibility="{Binding SelectedProfile.OutlookSettings.OutlookOptions,                                        
                                       Converter={StaticResource OutlookOptionsToVisibilityConverter},
                                        ConverterParameter={x:Static models:OutlookOptionsEnum.OutlookDesktop}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Margin="2"
                             Content="{localizeExtension:LocText Key=OutlookSettingsView_RadioButton_OutlookProfileSettings_DefaultProfile_Content}"
                             GroupName="OutlookProfileGroup"
                             IsChecked="{Binding SelectedProfile.OutlookSettings.OutlookOptions,
                                                Converter={StaticResource OutlookOptionsToBoolConverter},
                                                ConverterParameter={x:Static models:OutlookOptionsEnum.DefaultProfile},
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Name="OutlookProfileRadioButton"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="2"
                             Command="{Binding GetOutlookProfileListCommand}"
                             Content="{localizeExtension:LocText Key=OutlookSettingsView_RadioButton_OutlookProfileSettings_ChooseProfile_Content}"
                             GroupName="OutlookProfileGroup"
                             IsChecked="{Binding SelectedProfile.OutlookSettings.OutlookOptions,
                                                Converter={StaticResource OutlookOptionsToBoolConverter},
                                                ConverterParameter={x:Static models:OutlookOptionsEnum.AlternateProfile},
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="False"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_OutlookProfileSettings_ChooseProfile_Text}" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="2"
                          IsEnabled="{Binding Path=IsChecked,
                                              ElementName=OutlookProfileRadioButton}"
                          ItemsSource="{Binding OutlookProfileList,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedProfile.OutlookSettings.OutlookProfileName}" />
                <RadioButton Grid.Row="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="2"
                             Content="{localizeExtension:LocText Key=OutlookSettingsView_RadioButton_OutlookProfileSettings_DefaultMailnCalendar_Content}"
                             GroupName="OutlookMailBoxGroup"
                             IsChecked="{Binding SelectedProfile.OutlookSettings.OutlookOptions,
                                                Converter={StaticResource OutlookOptionsToBoolConverter},
                                                ConverterParameter={x:Static models:OutlookOptionsEnum.DefaultMailBoxCalendar},
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Name="MailBoxRadioButton"
                             Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="2"
                             Command="{Binding GetOutlookMailBoxesCommand}"
                             Content="{localizeExtension:LocText Key=OutlookSettingsView_RadioButton_OutlookProfileSettings_ChooseAnotherMailBox_Content}"
                             GroupName="OutlookMailBoxGroup"
                             IsChecked="{Binding SelectedProfile.OutlookSettings.OutlookOptions,
                                                Converter={StaticResource OutlookOptionsToBoolConverter},
                                                ConverterParameter={x:Static models:OutlookOptionsEnum.AlternateMailBoxCalendar},
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="False"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_OutlookProfileSettings_SelectMailBox_Text}" />
                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          Margin="2"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding Path=IsChecked,
                                              ElementName=MailBoxRadioButton}"
                          ItemsSource="{Binding OutlookMailBoxes}"
                          SelectedItem="{Binding SelectedProfile.OutlookSettings.OutlookMailBox}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="2"
                           VerticalAlignment="Center"
                           IsEnabled="False"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_OutlookProfileSettings_SelectCalendar_Text}" />
                <ComboBox Grid.Row="6"
                          Grid.Column="1"
                          Margin="2"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding Path=IsChecked,
                                              ElementName=MailBoxRadioButton}"
                          ItemsSource="{Binding SelectedProfile.OutlookSettings.OutlookMailBox.Folders}"
                          SelectedItem="{Binding SelectedProfile.OutlookSettings.OutlookFolder}" />
                <Button Grid.Row="7"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ToolTip="Unlinks the Outlook appointments from Google events for the selected calendar for the past and future 10 years"
                        Command="{Binding ResetOutlookCalendarCommand}"
                        Content="{localizeExtension:LocText Key=OutlookSettingsView_Button_OutlookProfileSettings_ClearOutlookCalendar_Text}" />
                <Button Grid.Row="8"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ToolTip="Deletes Outlook appointments for the selected calendar for the past and future 10 years"
                        Command="{Binding CleanOutlookCalendarCommand}"
                        Content="{localizeExtension:LocText Key=OutlookSettingsView_Button_OutlookProfileSettings_ResetOutlookCalendar_Text}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="{localizeExtension:LocText Key=OutlookSettingsView_GroupBox_ExchnageSettings_Header}"
                  HeaderTemplate="{StaticResource ExchangeHeaderTemplate}"
                  Visibility="{Binding SelectedProfile.OutlookSettings.OutlookOptions,                                        
                                       Converter={StaticResource OutlookOptionsToVisibilityConverter},
                                        ConverterParameter={x:Static models:OutlookOptionsEnum.ExchangeWebServices}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_ExchnageSettings_Domain_Text}" />
                <TextBox Grid.Column="1"
                         Margin="2"
                         Text="{Binding SelectedProfile.ExchangeServerSettings.Username,
                                        Mode=TwoWay}" />
                <TextBlock Grid.Row="1"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_ExchnageSettings_UserName_Text}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="2"
                         Text="{Binding SelectedProfile.ExchangeServerSettings.Username,
                                        Mode=TwoWay}" />
                <TextBlock Grid.Row="2"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_ExchnageSettings_Password_Text}" />
                <PasswordBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="2"
                             PasswordChar="*"
                             controls:PasswordBoxHelper.CapsLockWarningToolTip="CAPSLOCK IS ON" />
                <TextBlock Grid.Row="3"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_ExchnageSettings_ServerUrl_Text}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="2"
                         Text="{Binding SelectedProfile.ExchangeServerSettings.ExchangeServerUrl,
                                        Mode=TwoWay}" />
                <Button Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding SelectedProfile.ExchangeServerSettings.AutoDetectExchangeServer}"
                        Content="{localizeExtension:LocText Key=OutlookSettingsView_Button_ExchnageSettings_DetectSettings_Content}" />
                <TextBlock Grid.Row="5"
                           Margin="2"
                           VerticalAlignment="Center"
                           Text="{localizeExtension:LocText Key=OutlookSettingsView_TextBlock_ExchnageSettings_SelectCalendar_Content}" />
                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          Height="30"
                          Margin="2" />
                <Button Grid.Row="6"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Content="{localizeExtension:LocText Key=OutlookSettingsView_Button_ExchnageSettings_ResetExchangeCalendar_Content}" />
            </Grid>
        </GroupBox>

       
    </Grid>
</UserControl>