src/CalendarSyncPlus/CalendarSyncPlus.Test/Homepage.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="600"
      Height="600"
      Background="{DynamicResource AccentColorBrush}">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Rectangle Grid.RowSpan="5"
               Grid.ColumnSpan="5"
               Margin="10"
               Fill="White">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_office_outlook}" />
        </Rectangle.OpacityMask>
    </Rectangle>

    <Rectangle Grid.Row="3"
               Grid.RowSpan="5"
               Grid.Column="4"
               Grid.ColumnSpan="5"
               Margin="30"
               Fill="Crimson">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_google}" />
        </Rectangle.OpacityMask>
    </Rectangle>
    <Rectangle Grid.Row="3"
               Grid.RowSpan="3"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               Fill="Green">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left_right}" />
        </Rectangle.OpacityMask>
    </Rectangle>
    <!--
        <Rectangle Grid.Row="3"
        Grid.RowSpan="2"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Margin="10"
        Fill="OrangeRed">
        <Rectangle.OpacityMask>
        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
        </Rectangle.OpacityMask>
        </Rectangle>
    -->
</Grid>