src/CalendarSyncPlus/CalendarSyncPlus.Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model11="clr-namespace:Test.Model"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="MyListBox">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model11:Appointment}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Subject}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=StartTime,StringFormat='dd/MM/yyyy'}"></TextBlock>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model11:Calendar}">
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="2" Click="Button_Click_Outlook">GetOutlook</Button>
            <Button Grid.Column="2" Margin="2" Click="Button_Click_Google">GetGoogle</Button>
            <Button Grid.Column="3" Margin="2" Click="Button_Click_Selected">Get Selected</Button>
            <Button Grid.Column="4" Margin="2" Click="Button_Click">+ Event</Button>
            <Button Grid.Column="5" Margin="2">+ Recurring</Button>




        </Grid>
        <Grid Grid.Row="2">
            <ContentControl Content="{Binding ElementName=MyListBox,Path=SelectedItem}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type model11:Appointment}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Subject}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Path=StartTime,StringFormat='dd/MM/yyyy'}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model11:Calendar}">
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

    </Grid>
</Window>
