src/CalendarSyncPlus/CalendarSyncPlus.Presentation/App.xaml

<Application x:Class="CalendarSyncPlus.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:models="clr-namespace:CalendarSyncPlus.Domain.Models;assembly=CalendarSyncPlus.Domain">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/OtherResources.xaml" />
                <ResourceDictionary>

                    <DataTemplate DataType="{x:Type models:CalendarSyncDirectionEnum}"
                                  x:Key="CalendarEnumDataTemplate">
                        <Grid Height="{Binding Height,RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Outlook"
                                       VerticalAlignment="Center" />
                            <Rectangle Fill="Gray"
                                       Width="40"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                       VerticalAlignment="Center"
                                       Margin="10,0,10,0"
                                       Name="ImageRectangle" />
                            <TextBlock Text="Google"
                                       Grid.Column="2"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}"
                                         Value="{x:Static models:CalendarSyncDirectionEnum.OutlookGoogleOneWay}">
                                <Setter TargetName="ImageRectangle"
                                        Property="OpacityMask">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_arrow_right}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ImageRectangle"
                                        Property="Height"
                                        Value="12" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}"
                                         Value="{x:Static models:CalendarSyncDirectionEnum.OutlookGoogleOneWayToSource}">
                                <Setter TargetName="ImageRectangle"
                                        Property="OpacityMask">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_arrow_left}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ImageRectangle"
                                        Property="Height"
                                        Value="12" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}"
                                         Value="{x:Static models:CalendarSyncDirectionEnum.OutlookGoogleTwoWay}">
                                <Setter TargetName="ImageRectangle"
                                        Property="OpacityMask">
                                    <Setter.Value>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_arrow_right_left}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ImageRectangle"
                                        Property="Height"
                                        Value="20" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate x:Key="HelpButtonTemplate">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                Height="20"
                                Width="20"
                                Background="{DynamicResource GrayBrush9}"
                                BorderThickness="1"
                                ToolTip="{TemplateBinding ToolTip}" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <Rectangle Margin="1,1,0,0" Height="6"
                                       Width="6" Fill="{StaticResource BlackColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_question}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </Application.Resources>
</Application>