src/OutlookGoogleSyncRefresh/OutlookGoogleSyncRefresh.Presentation/Views/AboutView.xaml

<UserControl x:Class="OutlookGoogleSyncRefresh.Presentation.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:OutlookGoogleSyncRefresh.Application.ViewModels;assembly=OutlookGoogleSyncRefresh.Application"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:AboutViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="AboutContentColor" Color="DimGray" />
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top"
                Orientation="Vertical"
                Margin="20">
        <TextBlock Text="{StaticResource ApplicationName}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontWeight="800"
                   FontSize="30"
                   Foreground="{StaticResource AboutContentColor}" />
        <TextBlock Text="{Binding ProductVersion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Contributors:" FontWeight="800" Margin="0,10,0,0" />
        <TextBlock Text="Ankesh Dave (ankeshdave@hotmail.com)" />
        <TextBlock Text="Akanksha Gaur (akankshagaur@outlook.com)" />
        <TextBlock
            Text="This is a free utility. To report issues/flaws or share appreciation, comments and further suggestions, Please go to the following link."
            TextWrapping="Wrap"
            Margin="0,10,0,0" />
        <TextBlock Margin="0,10,0,0">
            <Hyperlink Command="{Binding UriCommand}"
                       CommandParameter="https://calendarsyncplus.codeplex.com/">
                https://calendarsyncplus.codeplex.com/
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="Please click on 'Help' learn how to use this application." TextWrapping="Wrap"
                   Margin="0,10,0,0" />
        <Button HorizontalAlignment="Left" Content="Check FOr updates" Margin="0,10,0,0"
                Command="{Binding CheckForUpdatesCommand}"
                Width="120" />
        <controls:MetroProgressBar
            Visibility="{Binding IsCheckInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsIndeterminate="True" Margin="5" />
        <TextBlock Text="{Binding UpdateText}"
                   Margin="0,10,0,0" FontSize="16" Foreground="LightSteelBlue" />
        <Button HorizontalAlignment="Left"
                Content="Download Now"
                Width="120"
                Margin="0,10,0,0"
                Command="{Binding DownloadCommand}"
                Visibility="{Binding IsLatestVersionAvailable,Converter={StaticResource BooleanToVisibilityConverter}}" />

    </StackPanel>
</UserControl>