src/OutlookGoogleSyncRefresh/OutlookGoogleSyncRefresh.Presentation/Views/HomeView.xaml

<UserControl x:Class="CalendarSyncPlus.Presentation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CalendarSyncPlus.Presentation.Views"
             xmlns:behaviors="clr-namespace:CalendarSyncPlus.Presentation.Behaviors"
             xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate DataType="{x:Type viewModels:Schedule}"
                      x:Key="SyncProfileDataTemplate">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="2"
                           FontWeight="600"
                           Text="{Binding Day}" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Profiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                           <Grid Margin="0,2,0,2" ToolTip="{Binding LastSync,StringFormat='{}Last Sync {0:dd/MM/yy hh:mm tt}'}">
                               <Grid.RowDefinitions>
                                   <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="2"
                                           VerticalAlignment="Top"
                                           FontStyle="Italic"
                                           Text="{Binding SyncTime, StringFormat='{}{0:hh:mm tt}'}" />
                                <Rectangle Width="4"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Fill="{StaticResource AccentColorBrush}"
                                           Margin="2,0,2,0" />
                                <TextBlock FontWeight="600"
                                           Text="{Binding Name}"
                                           Margin="2" Grid.Column="2"/>
                                <!--<ContentControl Margin="2"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                ContentTemplate="{StaticResource CalendarEnumDataTemplate}"
                                                FontStyle="Italic"
                                                Content="{Binding CalendarSyncDirection}" />-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--  Sync Status  -->
        <controls:MetroProgressBar Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Top"
                                   IsIndeterminate="True"
                                   Visibility="{Binding IsSyncInProgress,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        UpdateSourceTrigger=PropertyChanged}" />
        <ToggleButton x:Name="ScheduleToggleButton" Style="{DynamicResource MetroCircleToggleButtonStyle}" Grid.Row="1" Grid.ColumnSpan="2" Height="40" Width="40" HorizontalAlignment="Left"
                      IsChecked="True" ToolTip="Hide or Show Schedule">
            <Rectangle Height="18"
                       Width="18"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_calendar_week}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>
        <!--  Sync Schedule  -->
        <GroupBox Grid.Row="2"
                  Visibility="{Binding IsChecked,ElementName=ScheduleToggleButton,Converter={StaticResource BooleanToVisibilityConverter}}"
                  Header="Schedule">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Schedules}"
                          ItemTemplate="{StaticResource SyncProfileDataTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.Column="1"
                  Header="Status">
            <TextBox IsReadOnly="True"
                     IsReadOnlyCaretVisible="False"
                     IsUndoEnabled="False"
                     Text="{Binding SyncLog,
                                    Mode=OneWay}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxScrollBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </GroupBox>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Margin="5"
                    Command="{Binding StartSyncCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}"
                           TargetType="Button">
                        <Setter Property="Content"
                                Value="Start Periodic Sync" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPeriodicSyncStarted, UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="Stop Periodic Sync" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="5"
                    Command="{Binding SyncNowCommand}"
                    Content="Sync Now" />
        </StackPanel>

    </Grid>
</UserControl>