src/OutlookGoogleSyncRefresh/OutlookGoogleSyncRefresh.Presentation/Views/ProfilesView.xaml

<UserControl x:Class="OutlookGoogleSyncRefresh.Presentation.Views.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:OutlookGoogleSyncRefresh.Application.ViewModels;assembly=OutlookGoogleSyncRefresh.Application"
             xmlns:models="clr-namespace:OutlookGoogleSyncRefresh.Domain.Models;assembly=OutlookGoogleSyncRefresh.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ProfilesViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:Settings}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsSyncEnabled}"/>
                
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SyncProfiles,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
