src/OutlookGoogleSyncRefresh/OutlookGoogleSyncRefresh.Presentation/Views/ProfileSettingsView.xaml

<UserControl x:Class="OutlookGoogleSyncRefresh.Presentation.Views.ProfileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:OutlookGoogleSyncRefresh.Presentation.Views"
             xmlns:viewModels="clr-namespace:OutlookGoogleSyncRefresh.Application.ViewModels;assembly=OutlookGoogleSyncRefresh.Application"
             xmlns:models="clr-namespace:OutlookGoogleSyncRefresh.Domain.Models;assembly=OutlookGoogleSyncRefresh.Domain"
             xmlns:converters="clr-namespace:OutlookGoogleSyncRefresh.Presentation.Converters"
             xmlns:metaData="clr-namespace:OutlookGoogleSyncRefresh.Common.MetaData;assembly=OutlookGoogleSyncRefresh.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <UserControl.Resources>
        <converters:BoolToCalendarServiceTypeConverter x:Key="BoolToCalendarServiceTypeConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate DataType="{x:Type models:CalendarSyncDirectionEnum}"
                      x:Key="CalendarEnumDataTemplate">
            <Grid Height="{Binding Height,RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Outlook"
                           VerticalAlignment="Center" />
                <Rectangle Fill="Gray"
                           Width="40"
                           Grid.Column="1"
                           Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           Margin="10,0,10,0"
                           Name="ImageRectangle" />
                <TextBlock Text="Google"
                           Grid.Column="2"
                           VerticalAlignment="Center" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}"
                             Value="{x:Static models:CalendarSyncDirectionEnum.OutlookGoogleOneWay}">
                    <Setter TargetName="ImageRectangle"
                            Property="OpacityMask">
                        <Setter.Value>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_arrow_right}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ImageRectangle" Property="Height" Value="12"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}"
                             Value="{x:Static models:CalendarSyncDirectionEnum.OutlookGoogleOneWayToSource}">
                    <Setter TargetName="ImageRectangle"
                            Property="OpacityMask">
                        <Setter.Value>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_arrow_left}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ImageRectangle"
                            Property="Height"
                            Value="12" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}"
                             Value="{x:Static models:CalendarSyncDirectionEnum.OutlookGoogleTwoWay}">
                    <Setter TargetName="ImageRectangle"
                            Property="OpacityMask">
                        <Setter.Value>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_arrow_right_left}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ImageRectangle"
                            Property="Height"
                            Value="20" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select Sync Profile">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select Profile"
                           VerticalAlignment="Center"
                           Margin="2" />
                <ComboBox Grid.Column="1"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Settings.SyncProfiles}"
                          SelectedItem="{Binding SyncProfile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Margin="2" />
                <TextBlock Text="Calendar Sync Mode"
                           VerticalAlignment="Center"
                           Margin="2"
                           Grid.Row="1" />
                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          Margin="2"
                          ItemsSource="{Binding CalendarSyncModes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedCalendarSyncDirection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplate="{StaticResource CalendarEnumDataTemplate}" />
                <TextBlock Text="Select Master Calendar"
                           VerticalAlignment="Center"
                           Margin="2"
                           Grid.Row="2"
                           Visibility="{Binding AllowMasterCalendarSelect,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter} }" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="2,5,5,5"
                            Visibility="{Binding AllowMasterCalendarSelect,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter} }">
                    <RadioButton GroupName="MasterCalendar"
                                 Margin="2"
                                 Content="Outlook"
                                 IsChecked="{Binding MasterCalendarServiceType,Mode=TwoWay,
                                                    Converter={StaticResource BoolToCalendarServiceTypeConverter},
                                        ConverterParameter={x:Static metaData:CalendarServiceType.OutlookDesktop}}" />
                    <RadioButton GroupName="MasterCalendar"
                                 Margin="20,2,2,2"
                                 Content="Google"
                                 IsChecked="{Binding MasterCalendarServiceType,
                                                   Mode=TwoWay,Converter={StaticResource BoolToCalendarServiceTypeConverter},
                                                 ConverterParameter={x:Static metaData:CalendarServiceType.Google}}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <views:CalendarSetttingsView Grid.Row="1" />
    </Grid>
</UserControl>
