src/OutlookGoogleSyncRefresh/OutlookGoogleSyncRefresh.Presentation/Views/SettingsView.xaml

<UserControl x:Class="OutlookGoogleSyncRefresh.Presentation.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:OutlookGoogleSyncRefresh.Application.ViewModels;assembly=OutlookGoogleSyncRefresh.Application"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:WafConverters="http://waf.codeplex.com/schemas"
             xmlns:converters="clr-namespace:OutlookGoogleSyncRefresh.Presentation.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <UserControl.Resources>
        <WafConverters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type viewModels:HourlySyncViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Minute offset for every hour"
                           VerticalAlignment="Center" />
                <controls:NumericUpDown Grid.Column="1"
                                        Value="{Binding MinuteOffsetForHour,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"
                                        HideUpDownButtons="True"
                                        Interval="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DailySyncViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <RadioButton Content="Every"
                                 GroupName="DailyFrequency"
                                 IsChecked="{Binding CustomDay,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Width="60"
                             Margin="5"
                             Text="{Binding DayGap,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="day(s)"
                               VerticalAlignment="Center" />
                </StackPanel>
                <RadioButton Grid.Row="1"
                             Content="Every Weekday"
                             GroupName="DailyFrequency"
                             IsChecked="{Binding EveryWeekday,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Grid.ColumnSpan="4">
                    <TextBlock Text="Time Of Day"
                               VerticalAlignment="Center" />
                    <xctk:TimePicker Width="100"
                                     Margin="5"
                                     ShowButtonSpinner="False"
                                     VerticalAlignment="Center"
                                     FormatString="HH:mm"
                                     Value="{Binding TimeOfDay,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:WeeklySyncViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Recur Every"
                               VerticalAlignment="Center" />
                    <controls:NumericUpDown Width="40"
                                            HideUpDownButtons="True"
                                            Interval="1"
                                            Margin="2"
                                            TextAlignment="Right"
                                            VerticalAlignment="Center"
                                            Value="{Binding WeekRecurrence,
                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="week(s) on:"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <ToggleButton Margin="2"
                                  Content="S"
                                  Height="30"
                                  Width="30"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsSunday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="M"
                                  Height="30"
                                  Width="30"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsMonday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton  Margin="2"
                                   Content="T"
                                   Height="30"
                                   Width="30"
                                   Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                   IsChecked="{Binding IsTuesday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="W"
                                  Height="30"
                                  Width="30"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsWednesday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="T"
                                  Height="30"
                                  Width="30"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsThursday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="F"
                                  Height="30"
                                  Width="30"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsFriday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleButton Margin="2"
                                  Content="S"
                                  Height="30"
                                  Width="30"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  IsChecked="{Binding IsSaturday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Grid.ColumnSpan="4"
                            Margin="5">
                    <TextBlock Text="Time Of Day"
                               VerticalAlignment="Center" />
                    <xctk:TimePicker Width="100"
                                     Margin="2"
                                     ShowButtonSpinner="False"
                                     VerticalAlignment="Center"
                                     FormatString="HH:mm"
                                     Value="{Binding TimeOfDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProgressBarDataTemplate">
            <controls:MetroProgressBar Minimum="0"
                                       Maximum="5"
                                       x:Name="myProgressBar"
                                       Height="2">
                <controls:MetroProgressBar.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="myStoryBoard">
                                <DoubleAnimation Storyboard.TargetName="myProgressBar"
                                                 Storyboard.TargetProperty="Value"
                                                 From="0"
                                                 To="5"
                                                 Duration="00:00:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </controls:MetroProgressBar.Triggers>
            </controls:MetroProgressBar>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate"
                            Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading,UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ProgressBarDataTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <TabControl Grid.Row="1">
            <TabItem Header="Calendars">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Outlook Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                </Grid.RowDefinitions>
                            <RadioButton Content="Outlook Application"
                                         IsChecked="{Binding IsExchangeWebServices,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                                    Converter={StaticResource ResourceKey=InvertBooleanConverter}}"
                                         Margin="4"
                                         GroupName="OutlookApplicationGroup"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="0" />
                            <RadioButton Content="Exchange Web Services"
                                         IsChecked="{Binding IsExchangeWebServices}"
                                         Margin="4"
                                         GroupName="OutlookApplicationGroup"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Command="{Binding GetOutlookProfileListCommand}" />
                            </Grid>
                    </GroupBox>
                    <GroupBox Header="Profile &amp; MailBox Settings"
                              Grid.Row="1"
                              Visibility="{Binding IsExchangeWebServices,Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Default Profile"
                                         IsChecked="{Binding IsDefaultProfile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Margin="4"
                                         GroupName="OutlookProfileGroup"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="0" />
                            <RadioButton Content="Choose Profile"
                                         IsChecked="{Binding IsDefaultProfile,Converter={StaticResource ResourceKey=InvertBooleanConverter}}"
                                         Margin="4"
                                         Name="outlookProfileRadioButton"
                                         GroupName="OutlookProfileGroup"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Grid.Column="0"
                                         Command="{Binding GetOutlookProfileListCommand}" />
                            <TextBlock Text="Select Profile"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       IsEnabled="False"
                                       VerticalAlignment="Center"
                                       Margin="4" />
                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      SelectedItem="{Binding Path=SelectedOutlookProfileName}"
                                      DisplayMemberPath="."
                                      Margin="4"
                                      ItemsSource="{Binding Path=OutlookProfileList}"
                                      IsEnabled="{Binding Path=IsChecked,ElementName=outlookProfileRadioButton}" />
                            <RadioButton Content="Default MailBox and Calendar"
                                         IsChecked="{Binding IsDefaultMailBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Margin="4"
                                         GroupName="OutlookMailBoxGroup"
                                         Grid.ColumnSpan="2"
                                         Grid.Column="0"
                                         Grid.Row="3" />
                            <RadioButton Grid.Row="4"
                                         Content="Choose Another MailBox"
                                         IsChecked="{Binding IsDefaultMailBox,Converter={StaticResource ResourceKey=InvertBooleanConverter}}"
                                         Margin="4"
                                         GroupName="OutlookMailBoxGroup"
                                         Name="MailBoxRadioButton"
                                         Grid.ColumnSpan="2"
                                         Grid.Column="0"
                                         Command="{Binding GetOutlookMailBoxesCommand}" />
                            <TextBlock Text="Select MailBox"
                                       Grid.Row="5"
                                       Grid.Column="0"
                                       IsEnabled="False"
                                       VerticalAlignment="Center"
                                       Margin="4" />
                            <ComboBox Grid.Row="5"
                                      Grid.Column="1"
                                      SelectedItem="{Binding Path=SelectedOutlookMailBox}"
                                      DisplayMemberPath="Name"
                                      Margin="4" ItemsSource="{Binding Path=OutlookMailBoxes}"
                                      IsEnabled="{Binding Path=IsChecked,ElementName=MailBoxRadioButton}" />
                            <TextBlock Text="Select Calendar"
                                       Grid.Row="6"
                                       Grid.Column="0"
                                       IsEnabled="False"
                                       VerticalAlignment="Center"
                                       Margin="4" />
                            <ComboBox Grid.Row="6"
                                      Grid.Column="1"
                                      Margin="4"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Path=SelectedOutlookCalendar}"
                                      IsEnabled="{Binding Path=IsChecked,ElementName=MailBoxRadioButton}"
                                      ItemsSource="{Binding Path=SelectedOutlookMailBox.Calendars}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2"
                              Grid.Column="0"
                              Header="Select Google Calendar">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="5"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding GoogleCalenders,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedCalendar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Button Margin="5"
                                    Grid.Column="1"
                                    Command="{Binding GetGoogleCalendarCommand}"
                                    VerticalAlignment="Center"
                                    Content="Get Google Calendars"
                                    HorizontalAlignment="Right" />
                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sync">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Days In Range">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="No of days in past"
                                       VerticalAlignment="Center" />
                            <controls:NumericUpDown Grid.Row="0"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Value="{Binding DaysInPast,Mode=TwoWay}"
                                                    HideUpDownButtons="True"
                                                    Interval="1"
                                                    Margin="2" 
                                                    Maximum="1825"
                                                    Minimum="0" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="No of days in future"
                                       VerticalAlignment="Center" />
                            <controls:NumericUpDown Grid.Row="1"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Value="{Binding DaysInFuture,Mode=TwoWay}"
                                                    HideUpDownButtons="True"
                                                    Interval="1"
                                                    Margin="2"
                                                    Maximum="1825"
                                                    Minimum="0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                              Header="Recurrence"
                              MinHeight="150">
                        <StackPanel Orientation="Vertical">
                            <ComboBox x:Name="SyncFrequencyComboBox"
                                      ItemsSource="{Binding SyncFrequencies,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SyncFrequency,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <ContentControl Margin="5"
                                            Content="{Binding SyncFrequencyViewModel,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2"
                              Grid.Column="0"
                              Header="Google Calendar Entry Options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Content="Add Description"
                                      Margin="5"
                                      IsChecked="{Binding AddDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Add Attendees"
                                      Margin="5"
                                      Grid.Row="1"
                                      IsChecked="{Binding AddAttendees,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Add Reminders"
                                      Margin="5"
                                      Grid.Row="2"
                                      IsChecked="{Binding AddReminders,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Advanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Log Settings" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Content="Log Sync Status"
                                      Margin="5"
                                      IsChecked="{Binding LogSyncInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Log Appointments"
                                      Margin="5"
                                      Grid.Row="1"
                                      IsChecked="{Binding CreateNewFileForEverySync,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Application" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Content="Run CalendarSync when computer starts"
                                      Visibility="Collapsed"
                                      Margin="5" />
                            <CheckBox Content="Close button minimizes to tray"
                                      Grid.Row="1" 
                                      Margin="5" 
                                      IsChecked="{Binding MinimizeToSystemTray,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="Sync on startup"
                                      Grid.Row="2"
                                      Visibility="Collapsed"
                                      Margin="5" />
                            <CheckBox Content="Hide sync notification"
                                      Grid.Row="3"
                                      Margin="5"
                                      IsChecked="{Binding HideSystemTrayTooltip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </GroupBox>
                    <TextBlock Grid.Row="2" Text="More Features Coming Soon..." FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200"/>
                </Grid>
                
            </TabItem>
        </TabControl>
        <Button Content="SAVE"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Width="100"
                Margin="5"
                Height="30"
                IsEnabled="{Binding Path=IsLoading,Converter={StaticResource ResourceKey=InvertBooleanConverter}}"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>
