src/OutlookGoogleSyncRefresh/OutlookGoogleSyncRefresh.Presentation/Views/SyncBalloon.xaml

<UserControl x:Class="OutlookGoogleSyncRefresh.Presentation.Views.SyncBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MaxWidth="200"
             MaxHeight="100"
             mc:Ignorable="d">
    <Border Background="White"
            Width="Auto"
            Height="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Height="20" Width="20" Margin="5"
                       Fill="{StaticResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_refresh}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="Calendar Sync +" Grid.Column="1" VerticalAlignment="Center"
                       FontWeight="800" />
            <TextBlock Text="Syncing..."
                       Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
    </Border>
    
</UserControl>
