src/OutlookGoogleSyncRefresh/OutlookGoogleSyncRefresh.Presentation/Views/SystemTrayNotifierView.xaml

<tb:TaskbarIcon x:Class="OutlookGoogleSyncRefresh.Presentation.Views.SystemTrayNotifierView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:ViewModels="clr-namespace:OutlookGoogleSyncRefresh.Application.ViewModels;assembly=OutlookGoogleSyncRefresh.Application"
                xmlns:Views="clr-namespace:OutlookGoogleSyncRefresh.Presentation.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:tb="http://www.hardcodet.net/taskbar"
                Name="SystemTrayTaskbarIcon"
                DoubleClickCommand="{Binding Path=DoubleClickCommand}"
                IconSource="../Resources/icon.ico"
                ToolTipText="Calendar Sync+"
                d:DataContext="{d:DesignInstance ViewModels:SystemTrayNotifierViewModel}"
                d:DesignHeight="300"
                d:DesignWidth="300"
                mc:Ignorable="d">
    <tb:TaskbarIcon.TrayToolTip>
        <Border Background="White"
                MaxWidth="200" MaxHeight="100">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Calendar Sync +" FontWeight="800" />
                <TextBlock Text="Double click to maximize the application." Grid.Row="1" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </tb:TaskbarIcon.TrayToolTip>
    <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding ShowApplicationCommand}" Header="Show Window" />
            <MenuItem Command="{Binding ExitCommand}"
                      Header="Exit" />
        </ContextMenu>
    </tb:TaskbarIcon.ContextMenu>
</tb:TaskbarIcon>