src/CalendarSyncPlus/CalendarSyncPlus.Presentation/Views/Notifications/SystemTrayNotifierView.xaml

<tb:TaskbarIcon x:Class="CalendarSyncPlus.Presentation.Views.Notifications.SystemTrayNotifierView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Properties="clr-namespace:CalendarSyncPlus.Common.Properties;assembly=CalendarSyncPlus.Common"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:localizeExtension="http://wpflocalizeextension.codeplex.com"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:tb="http://www.hardcodet.net/taskbar"
                xmlns:viewModels="clr-namespace:CalendarSyncPlus.Application.ViewModels;assembly=CalendarSyncPlus.Application"
                Name="SystemTrayTaskbarIcon"
                DoubleClickCommand="{Binding Path=DoubleClickCommand}"
                IconSource="../../Resources/icon.ico"
                ToolTipText="Calendar Sync+"
                d:DataContext="{d:DesignInstance viewModels:SystemTrayNotifierViewModel}"
                d:DesignHeight="300"
                d:DesignWidth="300"
                mc:Ignorable="d">
    <tb:TaskbarIcon.TrayToolTip>
        <Border MaxWidth="200"
                MaxHeight="100"
                Background="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="800" Text="Calendar Sync +" />
                <TextBlock Grid.Row="1"
                           Text="{localizeExtension:LocText Key=SystemtrayNotifierView_TextBlock_TaskBarIcon_MaximizeMessage_ToolTip}"
                           TextWrapping="Wrap" />
            </Grid>
        </Border>
    </tb:TaskbarIcon.TrayToolTip>
    <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding ShowApplicationCommand}"
                      Header="{localizeExtension:LocText Key=SystemtrayNotifierView_MenuItem_TaskBarIcon_ShowWindowMessage_Header}" />
            <MenuItem Command="{Binding ExitCommand}"
                      Header="{localizeExtension:LocText Key=SystemtrayNotifierView_MenuItem_TaskBarIcon_ExitApplicaiton_Header}" />
        </ContextMenu>
    </tb:TaskbarIcon.ContextMenu>
</tb:TaskbarIcon>