src/OutlookGoogleSyncRefresh/OutlookGoogleSyncRefresh.Presentation/Controls/TimePickerControl.xaml

<UserControl x:Class="OutlookGoogleSyncRefresh.Presentation.Controls.TimePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="300"
             Loaded="TimePickerControl_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:NumericUpDown x:Name="HoursNumericUpDown"
                                ValueChanged="Hours_OnValueChanged"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Maximum="23"
                                Interval="1"
                                Margin="2" />
        <TextBlock x:Name="HoursSeparator" Text=":"
                   Grid.Column="1"
                   Margin="2"
                   VerticalAlignment="Center" />
        <controls:NumericUpDown Grid.Column="2"
                                x:Name="MinutesNumericUpDown"
                                ValueChanged="Minutes_OnValueChanged"
                                Value="{Binding Hours,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Maximum="59"
                                Interval="1"
                                Margin="2" />
        <TextBlock x:Name="MinutesSeparator" Text=":"
                   Grid.Column="3"
                   Margin="2"
                   VerticalAlignment="Center" />

        <controls:NumericUpDown Grid.Column="4"
                                x:Name="SecondsNumericUpDown"
                                ValueChanged="Seconds_OnValueChanged"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Maximum="59"
                                Interval="1"
                                Margin="2" />
        <ComboBox Grid.Column="5"
                  VerticalAlignment="Center"
                  Margin="2">
            <ComboBoxItem>AM</ComboBoxItem>
            <ComboBoxItem>PM</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
